<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jan 28 05:57:00 CET 2021 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-28">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../cz/cvut/fel/omo/model/devices/VacuumCleaner.html" title="class in cz.cvut.fel.omo.model.devices"><span class="typeNameLink">VacuumCleaner</span></a> - Class in <a href="../cz/cvut/fel/omo/model/devices/package-summary.html">cz.cvut.fel.omo.model.devices</a></dt>
<dd>
<div class="block">This class represents vacuum cleaner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/VacuumCleaner.html#%3Cinit%3E(java.lang.String,cz.cvut.fel.omo.model.details.Consumption,cz.cvut.fel.omo.deviceStates.DeviceState,java.lang.String)">VacuumCleaner(String, Consumption, DeviceState, String)</a></span> - Constructor for class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/VacuumCleaner.html" title="class in cz.cvut.fel.omo.model.devices">VacuumCleaner</a></dt>
<dd>
<div class="block">Creates new Vacuum Cleaner with given name ,consumption and state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/CoffeeMaker.TypeOfCoffee.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/CoffeeMaker.TypeOfCoffee.html" title="enum in cz.cvut.fel.omo.model.devices">CoffeeMaker.TypeOfCoffee</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Light.Colour.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Light.Colour.html" title="enum in cz.cvut.fel.omo.model.devices">Light.Colour</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Radio.Genre.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Radio.Genre.html" title="enum in cz.cvut.fel.omo.model.devices">Radio.Genre</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/family/PersonActivity.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum cz.cvut.fel.omo.model.family.<a href="../cz/cvut/fel/omo/model/family/PersonActivity.html" title="enum in cz.cvut.fel.omo.model.family">PersonActivity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/family/PersonState.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum cz.cvut.fel.omo.model.family.<a href="../cz/cvut/fel/omo/model/family/PersonState.html" title="enum in cz.cvut.fel.omo.model.family">PersonState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/weather/WeatherState.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum cz.cvut.fel.omo.model.weather.<a href="../cz/cvut/fel/omo/model/weather/WeatherState.html" title="enum in cz.cvut.fel.omo.model.weather">WeatherState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/CoffeeMaker.TypeOfCoffee.html#values()">values()</a></span> - Static method in enum cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/CoffeeMaker.TypeOfCoffee.html" title="enum in cz.cvut.fel.omo.model.devices">CoffeeMaker.TypeOfCoffee</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Light.Colour.html#values()">values()</a></span> - Static method in enum cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Light.Colour.html" title="enum in cz.cvut.fel.omo.model.devices">Light.Colour</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Radio.Genre.html#values()">values()</a></span> - Static method in enum cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Radio.Genre.html" title="enum in cz.cvut.fel.omo.model.devices">Radio.Genre</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/family/PersonActivity.html#values()">values()</a></span> - Static method in enum cz.cvut.fel.omo.model.family.<a href="../cz/cvut/fel/omo/model/family/PersonActivity.html" title="enum in cz.cvut.fel.omo.model.family">PersonActivity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/family/PersonState.html#values()">values()</a></span> - Static method in enum cz.cvut.fel.omo.model.family.<a href="../cz/cvut/fel/omo/model/family/PersonState.html" title="enum in cz.cvut.fel.omo.model.family">PersonState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/weather/WeatherState.html#values()">values()</a></span> - Static method in enum cz.cvut.fel.omo.model.weather.<a href="../cz/cvut/fel/omo/model/weather/WeatherState.html" title="enum in cz.cvut.fel.omo.model.weather">WeatherState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/ElectricityConsumptionVisitor.html#visit(cz.cvut.fel.omo.model.devices.Device)">visit(Device)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/ElectricityConsumptionVisitor.html" title="class in cz.cvut.fel.omo.visitors">ElectricityConsumptionVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/EventVisitor.html#visit(cz.cvut.fel.omo.model.devices.Device)">visit(Device)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/EventVisitor.html" title="class in cz.cvut.fel.omo.visitors">EventVisitor</a></dt>
<dd>
<div class="block">This method adds device to the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/FinancialReportVisitor.html#visit(cz.cvut.fel.omo.model.devices.Device)">visit(Device)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/FinancialReportVisitor.html" title="class in cz.cvut.fel.omo.visitors">FinancialReportVisitor</a></dt>
<dd>
<div class="block">This method adds device to the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/StartReportVisitor.html#visit(cz.cvut.fel.omo.model.devices.Device)">visit(Device)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/StartReportVisitor.html" title="class in cz.cvut.fel.omo.visitors">StartReportVisitor</a></dt>
<dd>
<div class="block">This method adds device to the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/Visitor.html#visit(cz.cvut.fel.omo.model.devices.Device)">visit(Device)</a></span> - Method in interface cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/Visitor.html" title="interface in cz.cvut.fel.omo.visitors">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/WaterConsumptionVisitor.html#visit(cz.cvut.fel.omo.model.devices.Device)">visit(Device)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/WaterConsumptionVisitor.html" title="class in cz.cvut.fel.omo.visitors">WaterConsumptionVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/ElectricityConsumptionVisitor.html#visit(cz.cvut.fel.omo.model.equipments.Equipment)">visit(Equipment)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/ElectricityConsumptionVisitor.html" title="class in cz.cvut.fel.omo.visitors">ElectricityConsumptionVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/EventVisitor.html#visit(cz.cvut.fel.omo.model.equipments.Equipment)">visit(Equipment)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/EventVisitor.html" title="class in cz.cvut.fel.omo.visitors">EventVisitor</a></dt>
<dd>
<div class="block">This method adds equipment to the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/FinancialReportVisitor.html#visit(cz.cvut.fel.omo.model.equipments.Equipment)">visit(Equipment)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/FinancialReportVisitor.html" title="class in cz.cvut.fel.omo.visitors">FinancialReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/StartReportVisitor.html#visit(cz.cvut.fel.omo.model.equipments.Equipment)">visit(Equipment)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/StartReportVisitor.html" title="class in cz.cvut.fel.omo.visitors">StartReportVisitor</a></dt>
<dd>
<div class="block">This method adds equipment to the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/Visitor.html#visit(cz.cvut.fel.omo.model.equipments.Equipment)">visit(Equipment)</a></span> - Method in interface cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/Visitor.html" title="interface in cz.cvut.fel.omo.visitors">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/WaterConsumptionVisitor.html#visit(cz.cvut.fel.omo.model.equipments.Equipment)">visit(Equipment)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/WaterConsumptionVisitor.html" title="class in cz.cvut.fel.omo.visitors">WaterConsumptionVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/ElectricityConsumptionVisitor.html#visit(cz.cvut.fel.omo.model.family.Person)">visit(Person)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/ElectricityConsumptionVisitor.html" title="class in cz.cvut.fel.omo.visitors">ElectricityConsumptionVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/EventVisitor.html#visit(cz.cvut.fel.omo.model.family.Person)">visit(Person)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/EventVisitor.html" title="class in cz.cvut.fel.omo.visitors">EventVisitor</a></dt>
<dd>
<div class="block">This method adds person to the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/FinancialReportVisitor.html#visit(cz.cvut.fel.omo.model.family.Person)">visit(Person)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/FinancialReportVisitor.html" title="class in cz.cvut.fel.omo.visitors">FinancialReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/StartReportVisitor.html#visit(cz.cvut.fel.omo.model.family.Person)">visit(Person)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/StartReportVisitor.html" title="class in cz.cvut.fel.omo.visitors">StartReportVisitor</a></dt>
<dd>
<div class="block">This method adds person to the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/Visitor.html#visit(cz.cvut.fel.omo.model.family.Person)">visit(Person)</a></span> - Method in interface cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/Visitor.html" title="interface in cz.cvut.fel.omo.visitors">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/WaterConsumptionVisitor.html#visit(cz.cvut.fel.omo.model.family.Person)">visit(Person)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/WaterConsumptionVisitor.html" title="class in cz.cvut.fel.omo.visitors">WaterConsumptionVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/ElectricityConsumptionVisitor.html#visit(cz.cvut.fel.omo.model.family.Pet)">visit(Pet)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/ElectricityConsumptionVisitor.html" title="class in cz.cvut.fel.omo.visitors">ElectricityConsumptionVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/EventVisitor.html#visit(cz.cvut.fel.omo.model.family.Pet)">visit(Pet)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/EventVisitor.html" title="class in cz.cvut.fel.omo.visitors">EventVisitor</a></dt>
<dd>
<div class="block">This method adds pet to the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/FinancialReportVisitor.html#visit(cz.cvut.fel.omo.model.family.Pet)">visit(Pet)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/FinancialReportVisitor.html" title="class in cz.cvut.fel.omo.visitors">FinancialReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/StartReportVisitor.html#visit(cz.cvut.fel.omo.model.family.Pet)">visit(Pet)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/StartReportVisitor.html" title="class in cz.cvut.fel.omo.visitors">StartReportVisitor</a></dt>
<dd>
<div class="block">This method adds pet to the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/Visitor.html#visit(cz.cvut.fel.omo.model.family.Pet)">visit(Pet)</a></span> - Method in interface cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/Visitor.html" title="interface in cz.cvut.fel.omo.visitors">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/WaterConsumptionVisitor.html#visit(cz.cvut.fel.omo.model.family.Pet)">visit(Pet)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/WaterConsumptionVisitor.html" title="class in cz.cvut.fel.omo.visitors">WaterConsumptionVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/ElectricityConsumptionVisitor.html#visit(cz.cvut.fel.omo.model.house.Blinds)">visit(Blinds)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/ElectricityConsumptionVisitor.html" title="class in cz.cvut.fel.omo.visitors">ElectricityConsumptionVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/EventVisitor.html#visit(cz.cvut.fel.omo.model.house.Blinds)">visit(Blinds)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/EventVisitor.html" title="class in cz.cvut.fel.omo.visitors">EventVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/FinancialReportVisitor.html#visit(cz.cvut.fel.omo.model.house.Blinds)">visit(Blinds)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/FinancialReportVisitor.html" title="class in cz.cvut.fel.omo.visitors">FinancialReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/StartReportVisitor.html#visit(cz.cvut.fel.omo.model.house.Blinds)">visit(Blinds)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/StartReportVisitor.html" title="class in cz.cvut.fel.omo.visitors">StartReportVisitor</a></dt>
<dd>
<div class="block">This method adds blinds to the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/Visitor.html#visit(cz.cvut.fel.omo.model.house.Blinds)">visit(Blinds)</a></span> - Method in interface cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/Visitor.html" title="interface in cz.cvut.fel.omo.visitors">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/WaterConsumptionVisitor.html#visit(cz.cvut.fel.omo.model.house.Blinds)">visit(Blinds)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/WaterConsumptionVisitor.html" title="class in cz.cvut.fel.omo.visitors">WaterConsumptionVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/ElectricityConsumptionVisitor.html#visit(cz.cvut.fel.omo.model.house.Floor)">visit(Floor)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/ElectricityConsumptionVisitor.html" title="class in cz.cvut.fel.omo.visitors">ElectricityConsumptionVisitor</a></dt>
<dd>
<div class="block">This method adds floor to the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/EventVisitor.html#visit(cz.cvut.fel.omo.model.house.Floor)">visit(Floor)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/EventVisitor.html" title="class in cz.cvut.fel.omo.visitors">EventVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/FinancialReportVisitor.html#visit(cz.cvut.fel.omo.model.house.Floor)">visit(Floor)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/FinancialReportVisitor.html" title="class in cz.cvut.fel.omo.visitors">FinancialReportVisitor</a></dt>
<dd>
<div class="block">This method adds floor to the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/StartReportVisitor.html#visit(cz.cvut.fel.omo.model.house.Floor)">visit(Floor)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/StartReportVisitor.html" title="class in cz.cvut.fel.omo.visitors">StartReportVisitor</a></dt>
<dd>
<div class="block">This method adds floor to the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/Visitor.html#visit(cz.cvut.fel.omo.model.house.Floor)">visit(Floor)</a></span> - Method in interface cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/Visitor.html" title="interface in cz.cvut.fel.omo.visitors">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/WaterConsumptionVisitor.html#visit(cz.cvut.fel.omo.model.house.Floor)">visit(Floor)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/WaterConsumptionVisitor.html" title="class in cz.cvut.fel.omo.visitors">WaterConsumptionVisitor</a></dt>
<dd>
<div class="block">This method adds floor to the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/ElectricityConsumptionVisitor.html#visit(cz.cvut.fel.omo.model.house.House)">visit(House)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/ElectricityConsumptionVisitor.html" title="class in cz.cvut.fel.omo.visitors">ElectricityConsumptionVisitor</a></dt>
<dd>
<div class="block">This method adds house to the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/EventVisitor.html#visit(cz.cvut.fel.omo.model.house.House)">visit(House)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/EventVisitor.html" title="class in cz.cvut.fel.omo.visitors">EventVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/FinancialReportVisitor.html#visit(cz.cvut.fel.omo.model.house.House)">visit(House)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/FinancialReportVisitor.html" title="class in cz.cvut.fel.omo.visitors">FinancialReportVisitor</a></dt>
<dd>
<div class="block">This method adds house to the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/StartReportVisitor.html#visit(cz.cvut.fel.omo.model.house.House)">visit(House)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/StartReportVisitor.html" title="class in cz.cvut.fel.omo.visitors">StartReportVisitor</a></dt>
<dd>
<div class="block">This method adds house to the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/Visitor.html#visit(cz.cvut.fel.omo.model.house.House)">visit(House)</a></span> - Method in interface cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/Visitor.html" title="interface in cz.cvut.fel.omo.visitors">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/WaterConsumptionVisitor.html#visit(cz.cvut.fel.omo.model.house.House)">visit(House)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/WaterConsumptionVisitor.html" title="class in cz.cvut.fel.omo.visitors">WaterConsumptionVisitor</a></dt>
<dd>
<div class="block">This method adds house to the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/ElectricityConsumptionVisitor.html#visit(cz.cvut.fel.omo.model.house.Room)">visit(Room)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/ElectricityConsumptionVisitor.html" title="class in cz.cvut.fel.omo.visitors">ElectricityConsumptionVisitor</a></dt>
<dd>
<div class="block">This method adds room to the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/EventVisitor.html#visit(cz.cvut.fel.omo.model.house.Room)">visit(Room)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/EventVisitor.html" title="class in cz.cvut.fel.omo.visitors">EventVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/FinancialReportVisitor.html#visit(cz.cvut.fel.omo.model.house.Room)">visit(Room)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/FinancialReportVisitor.html" title="class in cz.cvut.fel.omo.visitors">FinancialReportVisitor</a></dt>
<dd>
<div class="block">This method adds room to the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/StartReportVisitor.html#visit(cz.cvut.fel.omo.model.house.Room)">visit(Room)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/StartReportVisitor.html" title="class in cz.cvut.fel.omo.visitors">StartReportVisitor</a></dt>
<dd>
<div class="block">This method adds room to the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/Visitor.html#visit(cz.cvut.fel.omo.model.house.Room)">visit(Room)</a></span> - Method in interface cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/Visitor.html" title="interface in cz.cvut.fel.omo.visitors">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/WaterConsumptionVisitor.html#visit(cz.cvut.fel.omo.model.house.Room)">visit(Room)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/WaterConsumptionVisitor.html" title="class in cz.cvut.fel.omo.visitors">WaterConsumptionVisitor</a></dt>
<dd>
<div class="block">This method adds room to the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/ElectricityConsumptionVisitor.html#visit(cz.cvut.fel.omo.model.house.Window)">visit(Window)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/ElectricityConsumptionVisitor.html" title="class in cz.cvut.fel.omo.visitors">ElectricityConsumptionVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/EventVisitor.html#visit(cz.cvut.fel.omo.model.house.Window)">visit(Window)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/EventVisitor.html" title="class in cz.cvut.fel.omo.visitors">EventVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/FinancialReportVisitor.html#visit(cz.cvut.fel.omo.model.house.Window)">visit(Window)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/FinancialReportVisitor.html" title="class in cz.cvut.fel.omo.visitors">FinancialReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/StartReportVisitor.html#visit(cz.cvut.fel.omo.model.house.Window)">visit(Window)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/StartReportVisitor.html" title="class in cz.cvut.fel.omo.visitors">StartReportVisitor</a></dt>
<dd>
<div class="block">This method adds window to the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/Visitor.html#visit(cz.cvut.fel.omo.model.house.Window)">visit(Window)</a></span> - Method in interface cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/Visitor.html" title="interface in cz.cvut.fel.omo.visitors">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/WaterConsumptionVisitor.html#visit(cz.cvut.fel.omo.model.house.Window)">visit(Window)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/WaterConsumptionVisitor.html" title="class in cz.cvut.fel.omo.visitors">WaterConsumptionVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/ElectricityConsumptionVisitor.html#visit(cz.cvut.fel.omo.model.weather.Weather)">visit(Weather)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/ElectricityConsumptionVisitor.html" title="class in cz.cvut.fel.omo.visitors">ElectricityConsumptionVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/EventVisitor.html#visit(cz.cvut.fel.omo.model.weather.Weather)">visit(Weather)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/EventVisitor.html" title="class in cz.cvut.fel.omo.visitors">EventVisitor</a></dt>
<dd>
<div class="block">This method adds weather to the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/FinancialReportVisitor.html#visit(cz.cvut.fel.omo.model.weather.Weather)">visit(Weather)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/FinancialReportVisitor.html" title="class in cz.cvut.fel.omo.visitors">FinancialReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/StartReportVisitor.html#visit(cz.cvut.fel.omo.model.weather.Weather)">visit(Weather)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/StartReportVisitor.html" title="class in cz.cvut.fel.omo.visitors">StartReportVisitor</a></dt>
<dd>
<div class="block">This method adds weather to the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/Visitor.html#visit(cz.cvut.fel.omo.model.weather.Weather)">visit(Weather)</a></span> - Method in interface cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/Visitor.html" title="interface in cz.cvut.fel.omo.visitors">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/WaterConsumptionVisitor.html#visit(cz.cvut.fel.omo.model.weather.Weather)">visit(Weather)</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/WaterConsumptionVisitor.html" title="class in cz.cvut.fel.omo.visitors">WaterConsumptionVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/visitors/Visitor.html" title="interface in cz.cvut.fel.omo.visitors"><span class="typeNameLink">Visitor</span></a> - Interface in <a href="../cz/cvut/fel/omo/visitors/package-summary.html">cz.cvut.fel.omo.visitors</a></dt>
<dd>
<div class="block">Interface of design pattern Visitor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
