<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jan 28 05:57:00 CET 2021 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-28">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../cz/cvut/fel/omo/model/devices/WashingMachine.html" title="class in cz.cvut.fel.omo.model.devices"><span class="typeNameLink">WashingMachine</span></a> - Class in <a href="../cz/cvut/fel/omo/model/devices/package-summary.html">cz.cvut.fel.omo.model.devices</a></dt>
<dd>
<div class="block">This class represents washing machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/WashingMachine.html#%3Cinit%3E(java.lang.String,cz.cvut.fel.omo.model.details.Consumption,cz.cvut.fel.omo.deviceStates.DeviceState,java.lang.String)">WashingMachine(String, Consumption, DeviceState, String)</a></span> - Constructor for class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/WashingMachine.html" title="class in cz.cvut.fel.omo.model.devices">WashingMachine</a></dt>
<dd>
<div class="block">Creates new Washing Machine with given name ,consumption and state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/utils/Constants.html#WATER_PRICE_PER_LITER">WATER_PRICE_PER_LITER</a></span> - Static variable in class cz.cvut.fel.omo.utils.<a href="../cz/cvut/fel/omo/utils/Constants.html" title="class in cz.cvut.fel.omo.utils">Constants</a></dt>
<dd>
<div class="block">Default price for water per liter.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/visitors/WaterConsumptionVisitor.html" title="class in cz.cvut.fel.omo.visitors"><span class="typeNameLink">WaterConsumptionVisitor</span></a> - Class in <a href="../cz/cvut/fel/omo/visitors/package-summary.html">cz.cvut.fel.omo.visitors</a></dt>
<dd>
<div class="block">This class represents visitor for water consumption report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/WaterConsumptionVisitor.html#%3Cinit%3E()">WaterConsumptionVisitor()</a></span> - Constructor for class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/WaterConsumptionVisitor.html" title="class in cz.cvut.fel.omo.visitors">WaterConsumptionVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Device.html#waterSummaryConsumption">waterSummaryConsumption</a></span> - Variable in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/model/weather/Weather.html" title="class in cz.cvut.fel.omo.model.weather"><span class="typeNameLink">Weather</span></a> - Class in <a href="../cz/cvut/fel/omo/model/weather/package-summary.html">cz.cvut.fel.omo.model.weather</a></dt>
<dd>
<div class="block">This class represents Weather.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/weather/Weather.html#%3Cinit%3E()">Weather()</a></span> - Constructor for class cz.cvut.fel.omo.model.weather.<a href="../cz/cvut/fel/omo/model/weather/Weather.html" title="class in cz.cvut.fel.omo.model.weather">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/handlers/WeatherHandler.html" title="class in cz.cvut.fel.omo.handlers"><span class="typeNameLink">WeatherHandler</span></a> - Class in <a href="../cz/cvut/fel/omo/handlers/package-summary.html">cz.cvut.fel.omo.handlers</a></dt>
<dd>
<div class="block">This class represents handler for weather.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/handlers/WeatherHandler.html#%3Cinit%3E()">WeatherHandler()</a></span> - Constructor for class cz.cvut.fel.omo.handlers.<a href="../cz/cvut/fel/omo/handlers/WeatherHandler.html" title="class in cz.cvut.fel.omo.handlers">WeatherHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/model/weather/WeatherState.html" title="enum in cz.cvut.fel.omo.model.weather"><span class="typeNameLink">WeatherState</span></a> - Enum in <a href="../cz/cvut/fel/omo/model/weather/package-summary.html">cz.cvut.fel.omo.model.weather</a></dt>
<dd>
<div class="block">This class represents Weather states.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Light.Colour.html#WHITE">WHITE</a></span> - cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Light.Colour.html" title="enum in cz.cvut.fel.omo.model.devices">Light.Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/model/house/Window.html" title="class in cz.cvut.fel.omo.model.house"><span class="typeNameLink">Window</span></a> - Class in <a href="../cz/cvut/fel/omo/model/house/package-summary.html">cz.cvut.fel.omo.model.house</a></dt>
<dd>
<div class="block">This class represents Window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Window.html#%3Cinit%3E(cz.cvut.fel.omo.model.house.Blinds)">Window(Blinds)</a></span> - Constructor for class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Window.html" title="class in cz.cvut.fel.omo.model.house">Window</a></dt>
<dd>
<div class="block">Creates new Window with blinds</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/handlers/WindowHandler.html" title="class in cz.cvut.fel.omo.handlers"><span class="typeNameLink">WindowHandler</span></a> - Class in <a href="../cz/cvut/fel/omo/handlers/package-summary.html">cz.cvut.fel.omo.handlers</a></dt>
<dd>
<div class="block">This class represents handler for window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/handlers/WindowHandler.html#%3Cinit%3E()">WindowHandler()</a></span> - Constructor for class cz.cvut.fel.omo.handlers.<a href="../cz/cvut/fel/omo/handlers/WindowHandler.html" title="class in cz.cvut.fel.omo.handlers">WindowHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/weather/WeatherState.html#WINDY">WINDY</a></span> - cz.cvut.fel.omo.model.weather.<a href="../cz/cvut/fel/omo/model/weather/WeatherState.html" title="enum in cz.cvut.fel.omo.model.weather">WeatherState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/report/Report.html#writeToReport(java.lang.String)">writeToReport(String)</a></span> - Method in class cz.cvut.fel.omo.report.<a href="../cz/cvut/fel/omo/report/Report.html" title="class in cz.cvut.fel.omo.report">Report</a></dt>
<dd>
<div class="block">Write a message into the report</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
