<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jan 28 05:57:00 CET 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-28">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/utils/Constants.html#ELECTRICITY_PRICE_PER_kWh">ELECTRICITY_PRICE_PER_kWh</a></span> - Static variable in class cz.cvut.fel.omo.utils.<a href="../cz/cvut/fel/omo/utils/Constants.html" title="class in cz.cvut.fel.omo.utils">Constants</a></dt>
<dd>
<div class="block">Default price for electricity per kWh.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/visitors/ElectricityConsumptionVisitor.html" title="class in cz.cvut.fel.omo.visitors"><span class="typeNameLink">ElectricityConsumptionVisitor</span></a> - Class in <a href="../cz/cvut/fel/omo/visitors/package-summary.html">cz.cvut.fel.omo.visitors</a></dt>
<dd>
<div class="block">This class represents visitor for electricity consumption report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/ElectricityConsumptionVisitor.html#%3Cinit%3E()">ElectricityConsumptionVisitor()</a></span> - Constructor for class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/ElectricityConsumptionVisitor.html" title="class in cz.cvut.fel.omo.visitors">ElectricityConsumptionVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Device.html#electricitySummaryConsumption">electricitySummaryConsumption</a></span> - Variable in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/report/Report.html#endReport()">endReport()</a></span> - Method in class cz.cvut.fel.omo.report.<a href="../cz/cvut/fel/omo/report/Report.html" title="class in cz.cvut.fel.omo.report">Report</a></dt>
<dd>
<div class="block">End writing and close the report</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/FinancialReportVisitor.html#endReport()">endReport()</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/FinancialReportVisitor.html" title="class in cz.cvut.fel.omo.visitors">FinancialReportVisitor</a></dt>
<dd>
<div class="block">Report's footer</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/StartReportVisitor.html#endReport()">endReport()</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/StartReportVisitor.html" title="class in cz.cvut.fel.omo.visitors">StartReportVisitor</a></dt>
<dd>
<div class="block">This methods ends the report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/observers/Observer.html#entity">entity</a></span> - Variable in class cz.cvut.fel.omo.observers.<a href="../cz/cvut/fel/omo/observers/Observer.html" title="class in cz.cvut.fel.omo.observers">Observer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/model/equipments/Equipment.html" title="class in cz.cvut.fel.omo.model.equipments"><span class="typeNameLink">Equipment</span></a> - Class in <a href="../cz/cvut/fel/omo/model/equipments/package-summary.html">cz.cvut.fel.omo.model.equipments</a></dt>
<dd>
<div class="block">This class is an abstract class for equipment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/equipments/Equipment.html#%3Cinit%3E()">Equipment()</a></span> - Constructor for class cz.cvut.fel.omo.model.equipments.<a href="../cz/cvut/fel/omo/model/equipments/Equipment.html" title="class in cz.cvut.fel.omo.model.equipments">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/handlers/EquipmentHandler.html" title="class in cz.cvut.fel.omo.handlers"><span class="typeNameLink">EquipmentHandler</span></a> - Class in <a href="../cz/cvut/fel/omo/handlers/package-summary.html">cz.cvut.fel.omo.handlers</a></dt>
<dd>
<div class="block">This class represents handler for equipment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/handlers/EquipmentHandler.html#%3Cinit%3E()">EquipmentHandler()</a></span> - Constructor for class cz.cvut.fel.omo.handlers.<a href="../cz/cvut/fel/omo/handlers/EquipmentHandler.html" title="class in cz.cvut.fel.omo.handlers">EquipmentHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/CoffeeMaker.TypeOfCoffee.html#ESPRESSO">ESPRESSO</a></span> - cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/CoffeeMaker.TypeOfCoffee.html" title="enum in cz.cvut.fel.omo.model.devices">CoffeeMaker.TypeOfCoffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/model/Event.html" title="class in cz.cvut.fel.omo.model"><span class="typeNameLink">Event</span></a> - Class in <a href="../cz/cvut/fel/omo/model/package-summary.html">cz.cvut.fel.omo.model</a></dt>
<dd>
<div class="block">This class represents Event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/Event.html#%3Cinit%3E(cz.cvut.fel.omo.model.weather.Weather,cz.cvut.fel.omo.model.house.House)">Event(Weather, House)</a></span> - Constructor for class cz.cvut.fel.omo.model.<a href="../cz/cvut/fel/omo/model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a></dt>
<dd>
<div class="block">Creates new Event.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/visitors/EventVisitor.html" title="class in cz.cvut.fel.omo.visitors"><span class="typeNameLink">EventVisitor</span></a> - Class in <a href="../cz/cvut/fel/omo/visitors/package-summary.html">cz.cvut.fel.omo.visitors</a></dt>
<dd>
<div class="block">This class represents visitor for events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/EventVisitor.html#%3Cinit%3E()">EventVisitor()</a></span> - Constructor for class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/EventVisitor.html" title="class in cz.cvut.fel.omo.visitors">EventVisitor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
