<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jan 28 05:57:00 CET 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-28">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../cz/cvut/fel/omo/model/AbstractEntity.html" title="class in cz.cvut.fel.omo.model"><span class="typeNameLink">AbstractEntity</span></a> - Class in <a href="../cz/cvut/fel/omo/model/package-summary.html">cz.cvut.fel.omo.model</a></dt>
<dd>
<div class="block">This is an abstract class for handling observers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/AbstractEntity.html#%3Cinit%3E()">AbstractEntity()</a></span> - Constructor for class cz.cvut.fel.omo.model.<a href="../cz/cvut/fel/omo/model/AbstractEntity.html" title="class in cz.cvut.fel.omo.model">AbstractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/handlers/AbstractHandler.html" title="class in cz.cvut.fel.omo.handlers"><span class="typeNameLink">AbstractHandler</span></a> - Class in <a href="../cz/cvut/fel/omo/handlers/package-summary.html">cz.cvut.fel.omo.handlers</a></dt>
<dd>
<div class="block">This class is an abstract class for handling events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/handlers/AbstractHandler.html#%3Cinit%3E()">AbstractHandler()</a></span> - Constructor for class cz.cvut.fel.omo.handlers.<a href="../cz/cvut/fel/omo/handlers/AbstractHandler.html" title="class in cz.cvut.fel.omo.handlers">AbstractHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Device.html#accept(cz.cvut.fel.omo.visitors.Visitor)">accept(Visitor)</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></dt>
<dd>
<div class="block">This method accepts visitor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Sensor.html#accept(cz.cvut.fel.omo.visitors.Visitor)">accept(Visitor)</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Sensor.html" title="class in cz.cvut.fel.omo.model.devices">Sensor</a></dt>
<dd>
<div class="block">This method accepts visitor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/equipments/Equipment.html#accept(cz.cvut.fel.omo.visitors.Visitor)">accept(Visitor)</a></span> - Method in class cz.cvut.fel.omo.model.equipments.<a href="../cz/cvut/fel/omo/model/equipments/Equipment.html" title="class in cz.cvut.fel.omo.model.equipments">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/family/Person.html#accept(cz.cvut.fel.omo.visitors.Visitor)">accept(Visitor)</a></span> - Method in class cz.cvut.fel.omo.model.family.<a href="../cz/cvut/fel/omo/model/family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a></dt>
<dd>
<div class="block">This method accepts visitor</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/family/Pet.html#accept(cz.cvut.fel.omo.visitors.Visitor)">accept(Visitor)</a></span> - Method in class cz.cvut.fel.omo.model.family.<a href="../cz/cvut/fel/omo/model/family/Pet.html" title="class in cz.cvut.fel.omo.model.family">Pet</a></dt>
<dd>
<div class="block">This method accepts visitor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Floor.html#accept(cz.cvut.fel.omo.visitors.Visitor)">accept(Visitor)</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Floor.html" title="class in cz.cvut.fel.omo.model.house">Floor</a></dt>
<dd>
<div class="block">This method accepts visitor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/House.html#accept(cz.cvut.fel.omo.visitors.Visitor)">accept(Visitor)</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/House.html" title="class in cz.cvut.fel.omo.model.house">House</a></dt>
<dd>
<div class="block">This method accepts visitor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Room.html#accept(cz.cvut.fel.omo.visitors.Visitor)">accept(Visitor)</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Room.html" title="class in cz.cvut.fel.omo.model.house">Room</a></dt>
<dd>
<div class="block">This method accepts visitor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/weather/Weather.html#accept(cz.cvut.fel.omo.visitors.Visitor)">accept(Visitor)</a></span> - Method in class cz.cvut.fel.omo.model.weather.<a href="../cz/cvut/fel/omo/model/weather/Weather.html" title="class in cz.cvut.fel.omo.model.weather">Weather</a></dt>
<dd>
<div class="block">This method accepts Visitor.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/deviceStates/ActiveState.html" title="class in cz.cvut.fel.omo.deviceStates"><span class="typeNameLink">ActiveState</span></a> - Class in <a href="../cz/cvut/fel/omo/deviceStates/package-summary.html">cz.cvut.fel.omo.deviceStates</a></dt>
<dd>
<div class="block">This class handles Active state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/deviceStates/ActiveState.html#%3Cinit%3E()">ActiveState()</a></span> - Constructor for class cz.cvut.fel.omo.deviceStates.<a href="../cz/cvut/fel/omo/deviceStates/ActiveState.html" title="class in cz.cvut.fel.omo.deviceStates">ActiveState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/House.html#addDevice(cz.cvut.fel.omo.model.devices.Device)">addDevice(Device)</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/House.html" title="class in cz.cvut.fel.omo.model.house">House</a></dt>
<dd>
<div class="block">This method adds device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Room.html#addDevice(cz.cvut.fel.omo.model.devices.Device)">addDevice(Device)</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Room.html" title="class in cz.cvut.fel.omo.model.house">Room</a></dt>
<dd>
<div class="block">This method adds device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/builders/HouseBuilder.html#addDevice(cz.cvut.fel.omo.model.devices.Device,java.lang.String)">addDevice(Device, String)</a></span> - Method in class cz.cvut.fel.omo.builders.<a href="../cz/cvut/fel/omo/builders/HouseBuilder.html" title="class in cz.cvut.fel.omo.builders">HouseBuilder</a></dt>
<dd>
<div class="block">Add device to room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/builders/HouseBuilder.html#addEquipment(cz.cvut.fel.omo.model.equipments.Equipment)">addEquipment(Equipment)</a></span> - Method in class cz.cvut.fel.omo.builders.<a href="../cz/cvut/fel/omo/builders/HouseBuilder.html" title="class in cz.cvut.fel.omo.builders">HouseBuilder</a></dt>
<dd>
<div class="block">Add equipment to house.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/House.html#addEquipment(cz.cvut.fel.omo.model.equipments.Equipment)">addEquipment(Equipment)</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/House.html" title="class in cz.cvut.fel.omo.model.house">House</a></dt>
<dd>
<div class="block">This method adds equipment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/House.html#addFloor(cz.cvut.fel.omo.model.house.Floor)">addFloor(Floor)</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/House.html" title="class in cz.cvut.fel.omo.model.house">House</a></dt>
<dd>
<div class="block">This method adds floor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Fridge.html#addFood(java.lang.String)">addFood(String)</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Fridge.html" title="class in cz.cvut.fel.omo.model.devices">Fridge</a></dt>
<dd>
<div class="block">This method adds food to the fridge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/House.html#addMemberOfFamily(cz.cvut.fel.omo.model.family.Person)">addMemberOfFamily(Person)</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/House.html" title="class in cz.cvut.fel.omo.model.house">House</a></dt>
<dd>
<div class="block">This method adds person to family.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/builders/HouseBuilder.html#addPerson(cz.cvut.fel.omo.model.family.Person,java.lang.String)">addPerson(Person, String)</a></span> - Method in class cz.cvut.fel.omo.builders.<a href="../cz/cvut/fel/omo/builders/HouseBuilder.html" title="class in cz.cvut.fel.omo.builders">HouseBuilder</a></dt>
<dd>
<div class="block">Add person to room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/builders/HouseBuilder.html#addPet(cz.cvut.fel.omo.model.family.Pet)">addPet(Pet)</a></span> - Method in class cz.cvut.fel.omo.builders.<a href="../cz/cvut/fel/omo/builders/HouseBuilder.html" title="class in cz.cvut.fel.omo.builders">HouseBuilder</a></dt>
<dd>
<div class="block">Add pet to house.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/House.html#addPet(cz.cvut.fel.omo.model.family.Pet)">addPet(Pet)</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/House.html" title="class in cz.cvut.fel.omo.model.house">House</a></dt>
<dd>
<div class="block">This method adds pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Floor.html#addRoom(cz.cvut.fel.omo.model.house.Room)">addRoom(Room)</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Floor.html" title="class in cz.cvut.fel.omo.model.house">Floor</a></dt>
<dd>
<div class="block">This method adds room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Room.html#addSensor(cz.cvut.fel.omo.model.devices.Sensor)">addSensor(Sensor)</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Room.html" title="class in cz.cvut.fel.omo.model.house">Room</a></dt>
<dd>
<div class="block">This method adds sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Room.html#addWindow(cz.cvut.fel.omo.model.house.Window)">addWindow(Window)</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Room.html" title="class in cz.cvut.fel.omo.model.house">Room</a></dt>
<dd>
<div class="block">This method adds window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/family/PersonState.html#ADULT">ADULT</a></span> - cz.cvut.fel.omo.model.family.<a href="../cz/cvut/fel/omo/model/family/PersonState.html" title="enum in cz.cvut.fel.omo.model.family">PersonState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/CoffeeMaker.TypeOfCoffee.html#AMERICANO">AMERICANO</a></span> - cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/CoffeeMaker.TypeOfCoffee.html" title="enum in cz.cvut.fel.omo.model.devices">CoffeeMaker.TypeOfCoffee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Blinds.html#areRolledUp()">areRolledUp()</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Blinds.html" title="class in cz.cvut.fel.omo.model.house">Blinds</a></dt>
<dd>
<div class="block">Return whether the blinds are rolled up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/AbstractEntity.html#attach(cz.cvut.fel.omo.observers.Observer)">attach(Observer)</a></span> - Method in class cz.cvut.fel.omo.model.<a href="../cz/cvut/fel/omo/model/AbstractEntity.html" title="class in cz.cvut.fel.omo.model">AbstractEntity</a></dt>
<dd>
<div class="block">This method attaches observer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
