<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jan 28 05:57:00 CET 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-28">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Device.html#descriptionOfAction">descriptionOfAction</a></span> - Variable in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices"><span class="typeNameLink">Device</span></a> - Class in <a href="../cz/cvut/fel/omo/model/devices/package-summary.html">cz.cvut.fel.omo.model.devices</a></dt>
<dd>
<div class="block">This class represents abstract class for device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Device.html#%3Cinit%3E(cz.cvut.fel.omo.deviceStates.DeviceState,cz.cvut.fel.omo.model.details.Consumption,java.lang.String,java.lang.String)">Device(DeviceState, Consumption, String, String)</a></span> - Constructor for class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></dt>
<dd>
<div class="block">Creates new Device with given name ,consumption and state.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/factory/DeviceFactory.html" title="class in cz.cvut.fel.omo.factory"><span class="typeNameLink">DeviceFactory</span></a> - Class in <a href="../cz/cvut/fel/omo/factory/package-summary.html">cz.cvut.fel.omo.factory</a></dt>
<dd>
<div class="block">This class is factory for devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/factory/DeviceFactory.html#%3Cinit%3E()">DeviceFactory()</a></span> - Constructor for class cz.cvut.fel.omo.factory.<a href="../cz/cvut/fel/omo/factory/DeviceFactory.html" title="class in cz.cvut.fel.omo.factory">DeviceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/handlers/DeviceHandler.html" title="class in cz.cvut.fel.omo.handlers"><span class="typeNameLink">DeviceHandler</span></a> - Class in <a href="../cz/cvut/fel/omo/handlers/package-summary.html">cz.cvut.fel.omo.handlers</a></dt>
<dd>
<div class="block">This class represents handler for device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/handlers/DeviceHandler.html#%3Cinit%3E()">DeviceHandler()</a></span> - Constructor for class cz.cvut.fel.omo.handlers.<a href="../cz/cvut/fel/omo/handlers/DeviceHandler.html" title="class in cz.cvut.fel.omo.handlers">DeviceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/model/devices/DeviceOperationsApi.html" title="interface in cz.cvut.fel.omo.model.devices"><span class="typeNameLink">DeviceOperationsApi</span></a> - Interface in <a href="../cz/cvut/fel/omo/model/devices/package-summary.html">cz.cvut.fel.omo.model.devices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Device.html#deviceState">deviceState</a></span> - Variable in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/deviceStates/DeviceState.html" title="interface in cz.cvut.fel.omo.deviceStates"><span class="typeNameLink">DeviceState</span></a> - Interface in <a href="../cz/cvut/fel/omo/deviceStates/package-summary.html">cz.cvut.fel.omo.deviceStates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/model/devices/Dishwasher.html" title="class in cz.cvut.fel.omo.model.devices"><span class="typeNameLink">Dishwasher</span></a> - Class in <a href="../cz/cvut/fel/omo/model/devices/package-summary.html">cz.cvut.fel.omo.model.devices</a></dt>
<dd>
<div class="block">This class represents dishwasher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Dishwasher.html#%3Cinit%3E(java.lang.String,cz.cvut.fel.omo.model.details.Consumption,cz.cvut.fel.omo.deviceStates.DeviceState,java.lang.String)">Dishwasher(String, Consumption, DeviceState, String)</a></span> - Constructor for class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Dishwasher.html" title="class in cz.cvut.fel.omo.model.devices">Dishwasher</a></dt>
<dd>
<div class="block">Creates new Dishwasher with given name ,consumption and state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/controller/HouseController.html#doDeviceActivity(cz.cvut.fel.omo.model.Event)">doDeviceActivity(Event)</a></span> - Method in class cz.cvut.fel.omo.controller.<a href="../cz/cvut/fel/omo/controller/HouseController.html" title="class in cz.cvut.fel.omo.controller">HouseController</a></dt>
<dd>
<div class="block">This method tries to generate device activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/builders/HouseBuilder.html#doesFloorExist(int)">doesFloorExist(int)</a></span> - Method in class cz.cvut.fel.omo.builders.<a href="../cz/cvut/fel/omo/builders/HouseBuilder.html" title="class in cz.cvut.fel.omo.builders">HouseBuilder</a></dt>
<dd>
<div class="block">Returns whether the floor exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/builders/HouseBuilder.html#doesRoomExist(java.lang.String)">doesRoomExist(String)</a></span> - Method in class cz.cvut.fel.omo.builders.<a href="../cz/cvut/fel/omo/builders/HouseBuilder.html" title="class in cz.cvut.fel.omo.builders">HouseBuilder</a></dt>
<dd>
<div class="block">Returns whether the room with declared name exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/controller/HouseController.html#doNoActivity(cz.cvut.fel.omo.model.Event)">doNoActivity(Event)</a></span> - Method in class cz.cvut.fel.omo.controller.<a href="../cz/cvut/fel/omo/controller/HouseController.html" title="class in cz.cvut.fel.omo.controller">HouseController</a></dt>
<dd>
<div class="block">This method generates no activity (= waiting), if no other activities were available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/controller/Start.html#doRound(int)">doRound(int)</a></span> - Method in class cz.cvut.fel.omo.controller.<a href="../cz/cvut/fel/omo/controller/Start.html" title="class in cz.cvut.fel.omo.controller">Start</a></dt>
<dd>
<div class="block">Simulates one round.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/controller/Start.html#doRounds(int)">doRounds(int)</a></span> - Method in class cz.cvut.fel.omo.controller.<a href="../cz/cvut/fel/omo/controller/Start.html" title="class in cz.cvut.fel.omo.controller">Start</a></dt>
<dd>
<div class="block">Simulates given number of rounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/family/PersonActivity.html#doSport">doSport</a></span> - cz.cvut.fel.omo.model.family.<a href="../cz/cvut/fel/omo/model/family/PersonActivity.html" title="enum in cz.cvut.fel.omo.model.family">PersonActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/controller/HouseController.html#doSportActivity(cz.cvut.fel.omo.model.Event)">doSportActivity(Event)</a></span> - Method in class cz.cvut.fel.omo.controller.<a href="../cz/cvut/fel/omo/controller/HouseController.html" title="class in cz.cvut.fel.omo.controller">HouseController</a></dt>
<dd>
<div class="block">This method tries to generate sport activity.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
