<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jan 28 05:57:00 CET 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-28">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/deviceStates/ActiveState.html#toString()">toString()</a></span> - Method in class cz.cvut.fel.omo.deviceStates.<a href="../cz/cvut/fel/omo/deviceStates/ActiveState.html" title="class in cz.cvut.fel.omo.deviceStates">ActiveState</a></dt>
<dd>
<div class="block">Returns string representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/deviceStates/DeviceState.html#toString()">toString()</a></span> - Method in interface cz.cvut.fel.omo.deviceStates.<a href="../cz/cvut/fel/omo/deviceStates/DeviceState.html" title="interface in cz.cvut.fel.omo.deviceStates">DeviceState</a></dt>
<dd>
<div class="block">Returns string representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/deviceStates/IdleState.html#toString()">toString()</a></span> - Method in class cz.cvut.fel.omo.deviceStates.<a href="../cz/cvut/fel/omo/deviceStates/IdleState.html" title="class in cz.cvut.fel.omo.deviceStates">IdleState</a></dt>
<dd>
<div class="block">Returns string representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/deviceStates/OffState.html#toString()">toString()</a></span> - Method in class cz.cvut.fel.omo.deviceStates.<a href="../cz/cvut/fel/omo/deviceStates/OffState.html" title="class in cz.cvut.fel.omo.deviceStates">OffState</a></dt>
<dd>
<div class="block">Returns string representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/CoffeeMaker.TypeOfCoffee.html#toString()">toString()</a></span> - Method in enum cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/CoffeeMaker.TypeOfCoffee.html" title="enum in cz.cvut.fel.omo.model.devices">CoffeeMaker.TypeOfCoffee</a></dt>
<dd>
<div class="block">Returns String representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Light.Colour.html#toString()">toString()</a></span> - Method in enum cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Light.Colour.html" title="enum in cz.cvut.fel.omo.model.devices">Light.Colour</a></dt>
<dd>
<div class="block">Returns String representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Radio.Genre.html#toString()">toString()</a></span> - Method in enum cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Radio.Genre.html" title="enum in cz.cvut.fel.omo.model.devices">Radio.Genre</a></dt>
<dd>
<div class="block">Returns String representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/equipments/Equipment.html#toString()">toString()</a></span> - Method in class cz.cvut.fel.omo.model.equipments.<a href="../cz/cvut/fel/omo/model/equipments/Equipment.html" title="class in cz.cvut.fel.omo.model.equipments">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/family/PersonActivity.html#toString()">toString()</a></span> - Method in enum cz.cvut.fel.omo.model.family.<a href="../cz/cvut/fel/omo/model/family/PersonActivity.html" title="enum in cz.cvut.fel.omo.model.family">PersonActivity</a></dt>
<dd>
<div class="block">This method creates String representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/family/PersonState.html#toString()">toString()</a></span> - Method in enum cz.cvut.fel.omo.model.family.<a href="../cz/cvut/fel/omo/model/family/PersonState.html" title="enum in cz.cvut.fel.omo.model.family">PersonState</a></dt>
<dd>
<div class="block">This method creates String representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/weather/WeatherState.html#toString()">toString()</a></span> - Method in enum cz.cvut.fel.omo.model.weather.<a href="../cz/cvut/fel/omo/model/weather/WeatherState.html" title="enum in cz.cvut.fel.omo.model.weather">WeatherState</a></dt>
<dd>
<div class="block">Returns string containing basic info about weather state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Device.html#turnOff()">turnOff()</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></dt>
<dd>
<div class="block">This method turns off device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/DeviceOperationsApi.html#turnOff()">turnOff()</a></span> - Method in interface cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/DeviceOperationsApi.html" title="interface in cz.cvut.fel.omo.model.devices">DeviceOperationsApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/deviceStates/ActiveState.html#turnOff(cz.cvut.fel.omo.model.devices.Device)">turnOff(Device)</a></span> - Method in class cz.cvut.fel.omo.deviceStates.<a href="../cz/cvut/fel/omo/deviceStates/ActiveState.html" title="class in cz.cvut.fel.omo.deviceStates">ActiveState</a></dt>
<dd>
<div class="block">turns off device, changes state to Off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/deviceStates/DeviceState.html#turnOff(cz.cvut.fel.omo.model.devices.Device)">turnOff(Device)</a></span> - Method in interface cz.cvut.fel.omo.deviceStates.<a href="../cz/cvut/fel/omo/deviceStates/DeviceState.html" title="interface in cz.cvut.fel.omo.deviceStates">DeviceState</a></dt>
<dd>
<div class="block">turns off device, changes state to Off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/deviceStates/IdleState.html#turnOff(cz.cvut.fel.omo.model.devices.Device)">turnOff(Device)</a></span> - Method in class cz.cvut.fel.omo.deviceStates.<a href="../cz/cvut/fel/omo/deviceStates/IdleState.html" title="class in cz.cvut.fel.omo.deviceStates">IdleState</a></dt>
<dd>
<div class="block">Turns off device, changes state to Off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/deviceStates/OffState.html#turnOff(cz.cvut.fel.omo.model.devices.Device)">turnOff(Device)</a></span> - Method in class cz.cvut.fel.omo.deviceStates.<a href="../cz/cvut/fel/omo/deviceStates/OffState.html" title="class in cz.cvut.fel.omo.deviceStates">OffState</a></dt>
<dd>
<div class="block">This method does nothing for OffState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Device.html#turnOn()">turnOn()</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></dt>
<dd>
<div class="block">This method turns on device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/DeviceOperationsApi.html#turnOn()">turnOn()</a></span> - Method in interface cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/DeviceOperationsApi.html" title="interface in cz.cvut.fel.omo.model.devices">DeviceOperationsApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/deviceStates/ActiveState.html#turnOn(cz.cvut.fel.omo.model.devices.Device)">turnOn(Device)</a></span> - Method in class cz.cvut.fel.omo.deviceStates.<a href="../cz/cvut/fel/omo/deviceStates/ActiveState.html" title="class in cz.cvut.fel.omo.deviceStates">ActiveState</a></dt>
<dd>
<div class="block">This method does nothing for ActiveState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/deviceStates/DeviceState.html#turnOn(cz.cvut.fel.omo.model.devices.Device)">turnOn(Device)</a></span> - Method in interface cz.cvut.fel.omo.deviceStates.<a href="../cz/cvut/fel/omo/deviceStates/DeviceState.html" title="interface in cz.cvut.fel.omo.deviceStates">DeviceState</a></dt>
<dd>
<div class="block">This method does nothing for ActiveState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/deviceStates/IdleState.html#turnOn(cz.cvut.fel.omo.model.devices.Device)">turnOn(Device)</a></span> - Method in class cz.cvut.fel.omo.deviceStates.<a href="../cz/cvut/fel/omo/deviceStates/IdleState.html" title="class in cz.cvut.fel.omo.deviceStates">IdleState</a></dt>
<dd>
<div class="block">This method does nothing for IdleState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/deviceStates/OffState.html#turnOn(cz.cvut.fel.omo.model.devices.Device)">turnOn(Device)</a></span> - Method in class cz.cvut.fel.omo.deviceStates.<a href="../cz/cvut/fel/omo/deviceStates/OffState.html" title="class in cz.cvut.fel.omo.deviceStates">OffState</a></dt>
<dd>
<div class="block">turns on device, changes state to IDLE.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/model/devices/TV.html" title="class in cz.cvut.fel.omo.model.devices"><span class="typeNameLink">TV</span></a> - Class in <a href="../cz/cvut/fel/omo/model/devices/package-summary.html">cz.cvut.fel.omo.model.devices</a></dt>
<dd>
<div class="block">This class represents tv.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/TV.html#%3Cinit%3E(java.lang.String,cz.cvut.fel.omo.model.details.Consumption,cz.cvut.fel.omo.deviceStates.DeviceState,java.lang.String)">TV(String, Consumption, DeviceState, String)</a></span> - Constructor for class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/TV.html" title="class in cz.cvut.fel.omo.model.devices">TV</a></dt>
<dd>
<div class="block">Creates new TV with given name ,consumption and state.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
