<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jan 28 05:57:00 CET 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-28">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../cz/cvut/fel/omo/model/equipments/Bike.html" title="class in cz.cvut.fel.omo.model.equipments"><span class="typeNameLink">Bike</span></a> - Class in <a href="../cz/cvut/fel/omo/model/equipments/package-summary.html">cz.cvut.fel.omo.model.equipments</a></dt>
<dd>
<div class="block">This class represents bike.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/equipments/Bike.html#%3Cinit%3E()">Bike()</a></span> - Constructor for class cz.cvut.fel.omo.model.equipments.<a href="../cz/cvut/fel/omo/model/equipments/Bike.html" title="class in cz.cvut.fel.omo.model.equipments">Bike</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/model/house/Blinds.html" title="class in cz.cvut.fel.omo.model.house"><span class="typeNameLink">Blinds</span></a> - Class in <a href="../cz/cvut/fel/omo/model/house/package-summary.html">cz.cvut.fel.omo.model.house</a></dt>
<dd>
<div class="block">This class holds represents blinds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Blinds.html#%3Cinit%3E()">Blinds()</a></span> - Constructor for class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Blinds.html" title="class in cz.cvut.fel.omo.model.house">Blinds</a></dt>
<dd>
<div class="block">Creates new pulled down blinds</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Light.Colour.html#BLUE">BLUE</a></span> - cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Light.Colour.html" title="enum in cz.cvut.fel.omo.model.devices">Light.Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Radio.Genre.html#BLUES">BLUES</a></span> - cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Radio.Genre.html" title="enum in cz.cvut.fel.omo.model.devices">Radio.Genre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/handlers/BrokenDeviceHandler.html" title="class in cz.cvut.fel.omo.handlers"><span class="typeNameLink">BrokenDeviceHandler</span></a> - Class in <a href="../cz/cvut/fel/omo/handlers/package-summary.html">cz.cvut.fel.omo.handlers</a></dt>
<dd>
<div class="block">This class represents handler for broken device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/handlers/BrokenDeviceHandler.html#%3Cinit%3E()">BrokenDeviceHandler()</a></span> - Constructor for class cz.cvut.fel.omo.handlers.<a href="../cz/cvut/fel/omo/handlers/BrokenDeviceHandler.html" title="class in cz.cvut.fel.omo.handlers">BrokenDeviceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/builders/HouseBuilder.html#build()">build()</a></span> - Method in class cz.cvut.fel.omo.builders.<a href="../cz/cvut/fel/omo/builders/HouseBuilder.html" title="class in cz.cvut.fel.omo.builders">HouseBuilder</a></dt>
<dd>
<div class="block">Returns house.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/builders/HouseBuilder.html#buildFloor(cz.cvut.fel.omo.model.house.Floor)">buildFloor(Floor)</a></span> - Method in class cz.cvut.fel.omo.builders.<a href="../cz/cvut/fel/omo/builders/HouseBuilder.html" title="class in cz.cvut.fel.omo.builders">HouseBuilder</a></dt>
<dd>
<div class="block">Build new Floor in house.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/builders/HouseBuilder.html#buildRoom(cz.cvut.fel.omo.model.house.Room,int)">buildRoom(Room, int)</a></span> - Method in class cz.cvut.fel.omo.builders.<a href="../cz/cvut/fel/omo/builders/HouseBuilder.html" title="class in cz.cvut.fel.omo.builders">HouseBuilder</a></dt>
<dd>
<div class="block">Build new Room room on floor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/builders/HouseBuilder.html#buildWindow(cz.cvut.fel.omo.model.house.Window,java.lang.String)">buildWindow(Window, String)</a></span> - Method in class cz.cvut.fel.omo.builders.<a href="../cz/cvut/fel/omo/builders/HouseBuilder.html" title="class in cz.cvut.fel.omo.builders">HouseBuilder</a></dt>
<dd>
<div class="block">Build new Window in room.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
