<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jan 28 05:57:00 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../cz/cvut/fel/omo/model/devices/Sensor.html" title="class in cz.cvut.fel.omo.model.devices"><span class="typeNameLink">Sensor</span></a> - Class in <a href="../cz/cvut/fel/omo/model/devices/package-summary.html">cz.cvut.fel.omo.model.devices</a></dt>
<dd>
<div class="block">This class represents sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Sensor.html#%3Cinit%3E(java.lang.String,cz.cvut.fel.omo.model.details.Consumption,cz.cvut.fel.omo.deviceStates.DeviceState,java.lang.String)">Sensor(String, Consumption, DeviceState, String)</a></span> - Constructor for class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Sensor.html" title="class in cz.cvut.fel.omo.model.devices">Sensor</a></dt>
<dd>
<div class="block">Creates new Sensor with given name ,consumption and state.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/handlers/SensorHandler.html" title="class in cz.cvut.fel.omo.handlers"><span class="typeNameLink">SensorHandler</span></a> - Class in <a href="../cz/cvut/fel/omo/handlers/package-summary.html">cz.cvut.fel.omo.handlers</a></dt>
<dd>
<div class="block">This class represents handler for sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/handlers/SensorHandler.html#%3Cinit%3E()">SensorHandler()</a></span> - Constructor for class cz.cvut.fel.omo.handlers.<a href="../cz/cvut/fel/omo/handlers/SensorHandler.html" title="class in cz.cvut.fel.omo.handlers">SensorHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/family/Person.html#setActivity(cz.cvut.fel.omo.model.family.PersonActivity)">setActivity(PersonActivity)</a></span> - Method in class cz.cvut.fel.omo.model.family.<a href="../cz/cvut/fel/omo/model/family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a></dt>
<dd>
<div class="block">This method sets activity for Person</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Blinds.html#setAreRolledUp(boolean)">setAreRolledUp(boolean)</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Blinds.html" title="class in cz.cvut.fel.omo.model.house">Blinds</a></dt>
<dd>
<div class="block">This method sets whether the blinds are rolled up or pulled down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/Event.html#setCause(java.lang.String)">setCause(String)</a></span> - Method in class cz.cvut.fel.omo.model.<a href="../cz/cvut/fel/omo/model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a></dt>
<dd>
<div class="block">This method sets cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/Event.html#setChild(cz.cvut.fel.omo.model.family.Person)">setChild(Person)</a></span> - Method in class cz.cvut.fel.omo.model.<a href="../cz/cvut/fel/omo/model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a></dt>
<dd>
<div class="block">This method sets child.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Device.html#setCondition(int)">setCondition(int)</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Fridge.html#setContent(java.util.List)">setContent(List&lt;String&gt;)</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Fridge.html" title="class in cz.cvut.fel.omo.model.devices">Fridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Floor.html#setCurrentElectricityConsumption(double)">setCurrentElectricityConsumption(double)</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Floor.html" title="class in cz.cvut.fel.omo.model.house">Floor</a></dt>
<dd>
<div class="block">This method sets current electricity consumption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/House.html#setCurrentElectricityConsumption(double)">setCurrentElectricityConsumption(double)</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/House.html" title="class in cz.cvut.fel.omo.model.house">House</a></dt>
<dd>
<div class="block">This method sets current electricity consumption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Room.html#setCurrentElectricityConsumption(double)">setCurrentElectricityConsumption(double)</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Room.html" title="class in cz.cvut.fel.omo.model.house">Room</a></dt>
<dd>
<div class="block">This method sets current electricity consumption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Floor.html#setCurrentWaterConsumption(double)">setCurrentWaterConsumption(double)</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Floor.html" title="class in cz.cvut.fel.omo.model.house">Floor</a></dt>
<dd>
<div class="block">This method sets current water consumption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/House.html#setCurrentWaterConsumption(double)">setCurrentWaterConsumption(double)</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/House.html" title="class in cz.cvut.fel.omo.model.house">House</a></dt>
<dd>
<div class="block">This method sets current water consumption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Room.html#setCurrentWaterConsumption(double)">setCurrentWaterConsumption(double)</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Room.html" title="class in cz.cvut.fel.omo.model.house">Room</a></dt>
<dd>
<div class="block">This method sets current water consumption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Device.html#setDeviceState(cz.cvut.fel.omo.deviceStates.DeviceState)">setDeviceState(DeviceState)</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Device.html#setElectricitySummaryConsumption(int)">setElectricitySummaryConsumption(int)</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Room.html#setFloor(cz.cvut.fel.omo.model.house.Floor)">setFloor(Floor)</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Room.html" title="class in cz.cvut.fel.omo.model.house">Room</a></dt>
<dd>
<div class="block">This method sets floor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Device.html#setFree(boolean)">setFree(boolean)</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/equipments/Equipment.html#setFree(boolean)">setFree(boolean)</a></span> - Method in class cz.cvut.fel.omo.model.equipments.<a href="../cz/cvut/fel/omo/model/equipments/Equipment.html" title="class in cz.cvut.fel.omo.model.equipments">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/family/Person.html#setFree(boolean)">setFree(boolean)</a></span> - Method in class cz.cvut.fel.omo.model.family.<a href="../cz/cvut/fel/omo/model/family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a></dt>
<dd>
<div class="block">This method sets person to be free or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/family/Person.html#setHungry(boolean)">setHungry(boolean)</a></span> - Method in class cz.cvut.fel.omo.model.family.<a href="../cz/cvut/fel/omo/model/family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a></dt>
<dd>
<div class="block">This method sets person to be hungry or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/family/Pet.html#setHungry(boolean)">setHungry(boolean)</a></span> - Method in class cz.cvut.fel.omo.model.family.<a href="../cz/cvut/fel/omo/model/family/Pet.html" title="class in cz.cvut.fel.omo.model.family">Pet</a></dt>
<dd>
<div class="block">This method sets pet to be hungry or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/details/Manual.html#setManual(java.lang.String)">setManual(String)</a></span> - Method in class cz.cvut.fel.omo.model.details.<a href="../cz/cvut/fel/omo/model/details/Manual.html" title="class in cz.cvut.fel.omo.model.details">Manual</a></dt>
<dd>
<div class="block">Sets manual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/handlers/AbstractHandler.html#setNextHandler(cz.cvut.fel.omo.handlers.AbstractHandler)">setNextHandler(AbstractHandler)</a></span> - Method in class cz.cvut.fel.omo.handlers.<a href="../cz/cvut/fel/omo/handlers/AbstractHandler.html" title="class in cz.cvut.fel.omo.handlers">AbstractHandler</a></dt>
<dd>
<div class="block">This method sets next handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/equipments/Car.html#setOccupiedSeats(int)">setOccupiedSeats(int)</a></span> - Method in class cz.cvut.fel.omo.model.equipments.<a href="../cz/cvut/fel/omo/model/equipments/Car.html" title="class in cz.cvut.fel.omo.model.equipments">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Window.html#setOpened(boolean)">setOpened(boolean)</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Window.html" title="class in cz.cvut.fel.omo.model.house">Window</a></dt>
<dd>
<div class="block">Creates new pulled down blinds</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/Event.html#setPet(cz.cvut.fel.omo.model.family.Pet)">setPet(Pet)</a></span> - Method in class cz.cvut.fel.omo.model.<a href="../cz/cvut/fel/omo/model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a></dt>
<dd>
<div class="block">This method sets pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/TV.html#setProgrammes(java.util.List)">setProgrammes(List&lt;String&gt;)</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/TV.html" title="class in cz.cvut.fel.omo.model.devices">TV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/Event.html#setResponsibleDevice(cz.cvut.fel.omo.model.devices.Device)">setResponsibleDevice(Device)</a></span> - Method in class cz.cvut.fel.omo.model.<a href="../cz/cvut/fel/omo/model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a></dt>
<dd>
<div class="block">This method sets responsible device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/Event.html#setResponsibleEquipment(cz.cvut.fel.omo.model.equipments.Equipment)">setResponsibleEquipment(Equipment)</a></span> - Method in class cz.cvut.fel.omo.model.<a href="../cz/cvut/fel/omo/model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/Event.html#setResponsiblePerson(cz.cvut.fel.omo.model.family.Person)">setResponsiblePerson(Person)</a></span> - Method in class cz.cvut.fel.omo.model.<a href="../cz/cvut/fel/omo/model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a></dt>
<dd>
<div class="block">This method sets person responsible for handling event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Device.html#setRoom(cz.cvut.fel.omo.model.house.Room)">setRoom(Room)</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/family/Person.html#setRoom(cz.cvut.fel.omo.model.house.Room)">setRoom(Room)</a></span> - Method in class cz.cvut.fel.omo.model.family.<a href="../cz/cvut/fel/omo/model/family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a></dt>
<dd>
<div class="block">Sets room for the person .</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Floor.html#setRooms(java.util.List)">setRooms(List&lt;Room&gt;)</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Floor.html" title="class in cz.cvut.fel.omo.model.house">Floor</a></dt>
<dd>
<div class="block">This method sets rooms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/weather/Weather.html#setTemperature(int)">setTemperature(int)</a></span> - Method in class cz.cvut.fel.omo.model.weather.<a href="../cz/cvut/fel/omo/model/weather/Weather.html" title="class in cz.cvut.fel.omo.model.weather">Weather</a></dt>
<dd>
<div class="block">This method sets temperature of weather.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Device.html#setWaterSummaryConsumption(int)">setWaterSummaryConsumption(int)</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/weather/Weather.html#setWeatherState(cz.cvut.fel.omo.model.weather.WeatherState)">setWeatherState(WeatherState)</a></span> - Method in class cz.cvut.fel.omo.model.weather.<a href="../cz/cvut/fel/omo/model/weather/Weather.html" title="class in cz.cvut.fel.omo.model.weather">Weather</a></dt>
<dd>
<div class="block">This method sets state of weather.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/Event.html#setWhatToDo(java.lang.String)">setWhatToDo(String)</a></span> - Method in class cz.cvut.fel.omo.model.<a href="../cz/cvut/fel/omo/model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a></dt>
<dd>
<div class="block">This method sets what to do.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/model/equipments/Ski.html" title="class in cz.cvut.fel.omo.model.equipments"><span class="typeNameLink">Ski</span></a> - Class in <a href="../cz/cvut/fel/omo/model/equipments/package-summary.html">cz.cvut.fel.omo.model.equipments</a></dt>
<dd>
<div class="block">This class represents ski.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/equipments/Ski.html#%3Cinit%3E()">Ski()</a></span> - Constructor for class cz.cvut.fel.omo.model.equipments.<a href="../cz/cvut/fel/omo/model/equipments/Ski.html" title="class in cz.cvut.fel.omo.model.equipments">Ski</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/SmartHome.html" title="class in cz.cvut.fel.omo"><span class="typeNameLink">SmartHome</span></a> - Class in <a href="../cz/cvut/fel/omo/package-summary.html">cz.cvut.fel.omo</a></dt>
<dd>
<div class="block">This is the main class of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/SmartHome.html#%3Cinit%3E()">SmartHome()</a></span> - Constructor for class cz.cvut.fel.omo.<a href="../cz/cvut/fel/omo/SmartHome.html" title="class in cz.cvut.fel.omo">SmartHome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/controller/Start.html" title="class in cz.cvut.fel.omo.controller"><span class="typeNameLink">Start</span></a> - Class in <a href="../cz/cvut/fel/omo/controller/package-summary.html">cz.cvut.fel.omo.controller</a></dt>
<dd>
<div class="block">This class represents Start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/controller/Start.html#%3Cinit%3E(cz.cvut.fel.omo.runningConfig.RunningConfig)">Start(RunningConfig)</a></span> - Constructor for class cz.cvut.fel.omo.controller.<a href="../cz/cvut/fel/omo/controller/Start.html" title="class in cz.cvut.fel.omo.controller">Start</a></dt>
<dd>
<div class="block">Constructor for class Start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/FinancialReportVisitor.html#startReport()">startReport()</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/FinancialReportVisitor.html" title="class in cz.cvut.fel.omo.visitors">FinancialReportVisitor</a></dt>
<dd>
<div class="block">Report's heading</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/StartReportVisitor.html#startReport()">startReport()</a></span> - Method in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/StartReportVisitor.html" title="class in cz.cvut.fel.omo.visitors">StartReportVisitor</a></dt>
<dd>
<div class="block">This methods starts the report.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/visitors/StartReportVisitor.html" title="class in cz.cvut.fel.omo.visitors"><span class="typeNameLink">StartReportVisitor</span></a> - Class in <a href="../cz/cvut/fel/omo/visitors/package-summary.html">cz.cvut.fel.omo.visitors</a></dt>
<dd>
<div class="block">This class lists information about house (floors, rooms, devices, equipments) then all house occupants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/StartReportVisitor.html#%3Cinit%3E()">StartReportVisitor()</a></span> - Constructor for class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/StartReportVisitor.html" title="class in cz.cvut.fel.omo.visitors">StartReportVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/facade/ClientAPI.html#startSimulation1()">startSimulation1()</a></span> - Method in class cz.cvut.fel.omo.facade.<a href="../cz/cvut/fel/omo/facade/ClientAPI.html" title="class in cz.cvut.fel.omo.facade">ClientAPI</a></dt>
<dd>
<div class="block">Starts simulation with first configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/facade/ClientAPI.html#startSimulation2()">startSimulation2()</a></span> - Method in class cz.cvut.fel.omo.facade.<a href="../cz/cvut/fel/omo/facade/ClientAPI.html" title="class in cz.cvut.fel.omo.facade">ClientAPI</a></dt>
<dd>
<div class="block">Starts simulation with second configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/facade/ClientAPI.html#startSimulation3()">startSimulation3()</a></span> - Method in class cz.cvut.fel.omo.facade.<a href="../cz/cvut/fel/omo/facade/ClientAPI.html" title="class in cz.cvut.fel.omo.facade">ClientAPI</a></dt>
<dd>
<div class="block">Starts simulation with third configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Device.html#startUsing()">startUsing()</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></dt>
<dd>
<div class="block">This method starts using device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/DeviceOperationsApi.html#startUsing()">startUsing()</a></span> - Method in interface cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/DeviceOperationsApi.html" title="interface in cz.cvut.fel.omo.model.devices">DeviceOperationsApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Sensor.html#startUsing()">startUsing()</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Sensor.html" title="class in cz.cvut.fel.omo.model.devices">Sensor</a></dt>
<dd>
<div class="block">This method starts using.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/deviceStates/ActiveState.html#startUsing(cz.cvut.fel.omo.model.devices.Device)">startUsing(Device)</a></span> - Method in class cz.cvut.fel.omo.deviceStates.<a href="../cz/cvut/fel/omo/deviceStates/ActiveState.html" title="class in cz.cvut.fel.omo.deviceStates">ActiveState</a></dt>
<dd>
<div class="block">This method does nothing for ActiveState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/deviceStates/DeviceState.html#startUsing(cz.cvut.fel.omo.model.devices.Device)">startUsing(Device)</a></span> - Method in interface cz.cvut.fel.omo.deviceStates.<a href="../cz/cvut/fel/omo/deviceStates/DeviceState.html" title="interface in cz.cvut.fel.omo.deviceStates">DeviceState</a></dt>
<dd>
<div class="block">This method does nothing for ActiveState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/deviceStates/IdleState.html#startUsing(cz.cvut.fel.omo.model.devices.Device)">startUsing(Device)</a></span> - Method in class cz.cvut.fel.omo.deviceStates.<a href="../cz/cvut/fel/omo/deviceStates/IdleState.html" title="class in cz.cvut.fel.omo.deviceStates">IdleState</a></dt>
<dd>
<div class="block">Starts using of device, changes state to Active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/deviceStates/OffState.html#startUsing(cz.cvut.fel.omo.model.devices.Device)">startUsing(Device)</a></span> - Method in class cz.cvut.fel.omo.deviceStates.<a href="../cz/cvut/fel/omo/deviceStates/OffState.html" title="class in cz.cvut.fel.omo.deviceStates">OffState</a></dt>
<dd>
<div class="block">This method does nothing for OffState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Device.html#stopUsing()">stopUsing()</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></dt>
<dd>
<div class="block">This method stops using device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/DeviceOperationsApi.html#stopUsing()">stopUsing()</a></span> - Method in interface cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/DeviceOperationsApi.html" title="interface in cz.cvut.fel.omo.model.devices">DeviceOperationsApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Sensor.html#stopUsing()">stopUsing()</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Sensor.html" title="class in cz.cvut.fel.omo.model.devices">Sensor</a></dt>
<dd>
<div class="block">This method stops using device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/deviceStates/ActiveState.html#stopUsing(cz.cvut.fel.omo.model.devices.Device)">stopUsing(Device)</a></span> - Method in class cz.cvut.fel.omo.deviceStates.<a href="../cz/cvut/fel/omo/deviceStates/ActiveState.html" title="class in cz.cvut.fel.omo.deviceStates">ActiveState</a></dt>
<dd>
<div class="block">stops using of device, changes state to IDLE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/deviceStates/DeviceState.html#stopUsing(cz.cvut.fel.omo.model.devices.Device)">stopUsing(Device)</a></span> - Method in interface cz.cvut.fel.omo.deviceStates.<a href="../cz/cvut/fel/omo/deviceStates/DeviceState.html" title="interface in cz.cvut.fel.omo.deviceStates">DeviceState</a></dt>
<dd>
<div class="block">stops using of device, changes state to IDLE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/deviceStates/IdleState.html#stopUsing(cz.cvut.fel.omo.model.devices.Device)">stopUsing(Device)</a></span> - Method in class cz.cvut.fel.omo.deviceStates.<a href="../cz/cvut/fel/omo/deviceStates/IdleState.html" title="class in cz.cvut.fel.omo.deviceStates">IdleState</a></dt>
<dd>
<div class="block">This method does nothing for IdleState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/deviceStates/OffState.html#stopUsing(cz.cvut.fel.omo.model.devices.Device)">stopUsing(Device)</a></span> - Method in class cz.cvut.fel.omo.deviceStates.<a href="../cz/cvut/fel/omo/deviceStates/OffState.html" title="class in cz.cvut.fel.omo.deviceStates">OffState</a></dt>
<dd>
<div class="block">This method does nothing for OffState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/weather/WeatherState.html#SUNNY">SUNNY</a></span> - cz.cvut.fel.omo.model.weather.<a href="../cz/cvut/fel/omo/model/weather/WeatherState.html" title="enum in cz.cvut.fel.omo.model.weather">WeatherState</a></dt>
<dd>
<div class="block">Weather states.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
