<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jan 28 05:57:00 CET 2021 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-28">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/handlers/AbstractHandler.html#handleEvent(cz.cvut.fel.omo.model.Event)">handleEvent(Event)</a></span> - Method in class cz.cvut.fel.omo.handlers.<a href="../cz/cvut/fel/omo/handlers/AbstractHandler.html" title="class in cz.cvut.fel.omo.handlers">AbstractHandler</a></dt>
<dd>
<div class="block">Handles event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/handlers/BrokenDeviceHandler.html#handleEvent(cz.cvut.fel.omo.model.Event)">handleEvent(Event)</a></span> - Method in class cz.cvut.fel.omo.handlers.<a href="../cz/cvut/fel/omo/handlers/BrokenDeviceHandler.html" title="class in cz.cvut.fel.omo.handlers">BrokenDeviceHandler</a></dt>
<dd>
<div class="block">Handles event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/handlers/DeviceHandler.html#handleEvent(cz.cvut.fel.omo.model.Event)">handleEvent(Event)</a></span> - Method in class cz.cvut.fel.omo.handlers.<a href="../cz/cvut/fel/omo/handlers/DeviceHandler.html" title="class in cz.cvut.fel.omo.handlers">DeviceHandler</a></dt>
<dd>
<div class="block">Handles event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/handlers/EquipmentHandler.html#handleEvent(cz.cvut.fel.omo.model.Event)">handleEvent(Event)</a></span> - Method in class cz.cvut.fel.omo.handlers.<a href="../cz/cvut/fel/omo/handlers/EquipmentHandler.html" title="class in cz.cvut.fel.omo.handlers">EquipmentHandler</a></dt>
<dd>
<div class="block">Handles event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/handlers/NoActivityHandler.html#handleEvent(cz.cvut.fel.omo.model.Event)">handleEvent(Event)</a></span> - Method in class cz.cvut.fel.omo.handlers.<a href="../cz/cvut/fel/omo/handlers/NoActivityHandler.html" title="class in cz.cvut.fel.omo.handlers">NoActivityHandler</a></dt>
<dd>
<div class="block">Handles event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/handlers/PersonHandler.html#handleEvent(cz.cvut.fel.omo.model.Event)">handleEvent(Event)</a></span> - Method in class cz.cvut.fel.omo.handlers.<a href="../cz/cvut/fel/omo/handlers/PersonHandler.html" title="class in cz.cvut.fel.omo.handlers">PersonHandler</a></dt>
<dd>
<div class="block">Handles event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/handlers/SensorHandler.html#handleEvent(cz.cvut.fel.omo.model.Event)">handleEvent(Event)</a></span> - Method in class cz.cvut.fel.omo.handlers.<a href="../cz/cvut/fel/omo/handlers/SensorHandler.html" title="class in cz.cvut.fel.omo.handlers">SensorHandler</a></dt>
<dd>
<div class="block">Handles event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/handlers/WeatherHandler.html#handleEvent(cz.cvut.fel.omo.model.Event)">handleEvent(Event)</a></span> - Method in class cz.cvut.fel.omo.handlers.<a href="../cz/cvut/fel/omo/handlers/WeatherHandler.html" title="class in cz.cvut.fel.omo.handlers">WeatherHandler</a></dt>
<dd>
<div class="block">Handles event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/handlers/WindowHandler.html#handleEvent(cz.cvut.fel.omo.model.Event)">handleEvent(Event)</a></span> - Method in class cz.cvut.fel.omo.handlers.<a href="../cz/cvut/fel/omo/handlers/WindowHandler.html" title="class in cz.cvut.fel.omo.handlers">WindowHandler</a></dt>
<dd>
<div class="block">Handles event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Radio.Genre.html#HIPHOP">HIPHOP</a></span> - cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Radio.Genre.html" title="enum in cz.cvut.fel.omo.model.devices">Radio.Genre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/model/house/House.html" title="class in cz.cvut.fel.omo.model.house"><span class="typeNameLink">House</span></a> - Class in <a href="../cz/cvut/fel/omo/model/house/package-summary.html">cz.cvut.fel.omo.model.house</a></dt>
<dd>
<div class="block">This class represents House.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/House.html#%3Cinit%3E()">House()</a></span> - Constructor for class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/House.html" title="class in cz.cvut.fel.omo.model.house">House</a></dt>
<dd>
<div class="block">Constructor of class House.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/builders/HouseBuilder.html" title="class in cz.cvut.fel.omo.builders"><span class="typeNameLink">HouseBuilder</span></a> - Class in <a href="../cz/cvut/fel/omo/builders/package-summary.html">cz.cvut.fel.omo.builders</a></dt>
<dd>
<div class="block">This class builds a new house instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/builders/HouseBuilder.html#%3Cinit%3E()">HouseBuilder()</a></span> - Constructor for class cz.cvut.fel.omo.builders.<a href="../cz/cvut/fel/omo/builders/HouseBuilder.html" title="class in cz.cvut.fel.omo.builders">HouseBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/visitors/StartReportVisitor.html#houseConfigReport">houseConfigReport</a></span> - Static variable in class cz.cvut.fel.omo.visitors.<a href="../cz/cvut/fel/omo/visitors/StartReportVisitor.html" title="class in cz.cvut.fel.omo.visitors">StartReportVisitor</a></dt>
<dd>
<div class="block">Instance of report of house configuration</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/controller/HouseController.html" title="class in cz.cvut.fel.omo.controller"><span class="typeNameLink">HouseController</span></a> - Class in <a href="../cz/cvut/fel/omo/controller/package-summary.html">cz.cvut.fel.omo.controller</a></dt>
<dd>
<div class="block">This class represents House controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/controller/HouseController.html#%3Cinit%3E(cz.cvut.fel.omo.runningConfig.RunningConfig)">HouseController(RunningConfig)</a></span> - Constructor for class cz.cvut.fel.omo.controller.<a href="../cz/cvut/fel/omo/controller/HouseController.html" title="class in cz.cvut.fel.omo.controller">HouseController</a></dt>
<dd>
<div class="block">Constructor for class HouseController.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
