<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jan 28 05:57:00 CET 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-28">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../cz/cvut/fel/omo/model/devices/PC.html" title="class in cz.cvut.fel.omo.model.devices"><span class="typeNameLink">PC</span></a> - Class in <a href="../cz/cvut/fel/omo/model/devices/package-summary.html">cz.cvut.fel.omo.model.devices</a></dt>
<dd>
<div class="block">This class represents pc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/PC.html#%3Cinit%3E(java.lang.String,cz.cvut.fel.omo.model.details.Consumption,cz.cvut.fel.omo.deviceStates.DeviceState,java.lang.String)">PC(String, Consumption, DeviceState, String)</a></span> - Constructor for class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/PC.html" title="class in cz.cvut.fel.omo.model.devices">PC</a></dt>
<dd>
<div class="block">Creates new PC with given name ,consumption and state.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/model/family/Person.html" title="class in cz.cvut.fel.omo.model.family"><span class="typeNameLink">Person</span></a> - Class in <a href="../cz/cvut/fel/omo/model/family/package-summary.html">cz.cvut.fel.omo.model.family</a></dt>
<dd>
<div class="block">This class represents person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/family/Person.html#%3Cinit%3E(java.lang.String,int)">Person(String, int)</a></span> - Constructor for class cz.cvut.fel.omo.model.family.<a href="../cz/cvut/fel/omo/model/family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a></dt>
<dd>
<div class="block">Creates person with given name and age</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/model/family/PersonActivity.html" title="enum in cz.cvut.fel.omo.model.family"><span class="typeNameLink">PersonActivity</span></a> - Enum in <a href="../cz/cvut/fel/omo/model/family/package-summary.html">cz.cvut.fel.omo.model.family</a></dt>
<dd>
<div class="block">This class holds enum of person activities.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/handlers/PersonHandler.html" title="class in cz.cvut.fel.omo.handlers"><span class="typeNameLink">PersonHandler</span></a> - Class in <a href="../cz/cvut/fel/omo/handlers/package-summary.html">cz.cvut.fel.omo.handlers</a></dt>
<dd>
<div class="block">This class represents handler for person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/handlers/PersonHandler.html#%3Cinit%3E()">PersonHandler()</a></span> - Constructor for class cz.cvut.fel.omo.handlers.<a href="../cz/cvut/fel/omo/handlers/PersonHandler.html" title="class in cz.cvut.fel.omo.handlers">PersonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/model/family/PersonState.html" title="enum in cz.cvut.fel.omo.model.family"><span class="typeNameLink">PersonState</span></a> - Enum in <a href="../cz/cvut/fel/omo/model/family/package-summary.html">cz.cvut.fel.omo.model.family</a></dt>
<dd>
<div class="block">This class holds enum of person states.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/model/family/Pet.html" title="class in cz.cvut.fel.omo.model.family"><span class="typeNameLink">Pet</span></a> - Class in <a href="../cz/cvut/fel/omo/model/family/package-summary.html">cz.cvut.fel.omo.model.family</a></dt>
<dd>
<div class="block">This class represents pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/family/Pet.html#%3Cinit%3E(java.lang.String,java.lang.String)">Pet(String, String)</a></span> - Constructor for class cz.cvut.fel.omo.model.family.<a href="../cz/cvut/fel/omo/model/family/Pet.html" title="class in cz.cvut.fel.omo.model.family">Pet</a></dt>
<dd>
<div class="block">Creates pet with given name and type</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Radio.Genre.html#POP">POP</a></span> - cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Radio.Genre.html" title="enum in cz.cvut.fel.omo.model.devices">Radio.Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/controller/Start.html#prepareRoundAtStart()">prepareRoundAtStart()</a></span> - Method in class cz.cvut.fel.omo.controller.<a href="../cz/cvut/fel/omo/controller/Start.html" title="class in cz.cvut.fel.omo.controller">Start</a></dt>
<dd>
<div class="block">Prepares the round at start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/handlers/AbstractHandler.html#processEvent(cz.cvut.fel.omo.model.Event)">processEvent(Event)</a></span> - Method in class cz.cvut.fel.omo.handlers.<a href="../cz/cvut/fel/omo/handlers/AbstractHandler.html" title="class in cz.cvut.fel.omo.handlers">AbstractHandler</a></dt>
<dd>
<div class="block">Processes event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/handlers/BrokenDeviceHandler.html#processEvent(cz.cvut.fel.omo.model.Event)">processEvent(Event)</a></span> - Method in class cz.cvut.fel.omo.handlers.<a href="../cz/cvut/fel/omo/handlers/BrokenDeviceHandler.html" title="class in cz.cvut.fel.omo.handlers">BrokenDeviceHandler</a></dt>
<dd>
<div class="block">Processes event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/handlers/DeviceHandler.html#processEvent(cz.cvut.fel.omo.model.Event)">processEvent(Event)</a></span> - Method in class cz.cvut.fel.omo.handlers.<a href="../cz/cvut/fel/omo/handlers/DeviceHandler.html" title="class in cz.cvut.fel.omo.handlers">DeviceHandler</a></dt>
<dd>
<div class="block">Processes event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/handlers/EquipmentHandler.html#processEvent(cz.cvut.fel.omo.model.Event)">processEvent(Event)</a></span> - Method in class cz.cvut.fel.omo.handlers.<a href="../cz/cvut/fel/omo/handlers/EquipmentHandler.html" title="class in cz.cvut.fel.omo.handlers">EquipmentHandler</a></dt>
<dd>
<div class="block">Processes event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/handlers/NoActivityHandler.html#processEvent(cz.cvut.fel.omo.model.Event)">processEvent(Event)</a></span> - Method in class cz.cvut.fel.omo.handlers.<a href="../cz/cvut/fel/omo/handlers/NoActivityHandler.html" title="class in cz.cvut.fel.omo.handlers">NoActivityHandler</a></dt>
<dd>
<div class="block">Processes event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/handlers/PersonHandler.html#processEvent(cz.cvut.fel.omo.model.Event)">processEvent(Event)</a></span> - Method in class cz.cvut.fel.omo.handlers.<a href="../cz/cvut/fel/omo/handlers/PersonHandler.html" title="class in cz.cvut.fel.omo.handlers">PersonHandler</a></dt>
<dd>
<div class="block">Processes event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/handlers/SensorHandler.html#processEvent(cz.cvut.fel.omo.model.Event)">processEvent(Event)</a></span> - Method in class cz.cvut.fel.omo.handlers.<a href="../cz/cvut/fel/omo/handlers/SensorHandler.html" title="class in cz.cvut.fel.omo.handlers">SensorHandler</a></dt>
<dd>
<div class="block">Processes event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/handlers/WeatherHandler.html#processEvent(cz.cvut.fel.omo.model.Event)">processEvent(Event)</a></span> - Method in class cz.cvut.fel.omo.handlers.<a href="../cz/cvut/fel/omo/handlers/WeatherHandler.html" title="class in cz.cvut.fel.omo.handlers">WeatherHandler</a></dt>
<dd>
<div class="block">Processes event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/handlers/WindowHandler.html#processEvent(cz.cvut.fel.omo.model.Event)">processEvent(Event)</a></span> - Method in class cz.cvut.fel.omo.handlers.<a href="../cz/cvut/fel/omo/handlers/WindowHandler.html" title="class in cz.cvut.fel.omo.handlers">WindowHandler</a></dt>
<dd>
<div class="block">Processes event.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
