<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jan 28 05:57:00 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/controller/HouseController.html#generateAndProcessHungryEventForAdult(cz.cvut.fel.omo.model.family.Person)">generateAndProcessHungryEventForAdult(Person)</a></span> - Method in class cz.cvut.fel.omo.controller.<a href="../cz/cvut/fel/omo/controller/HouseController.html" title="class in cz.cvut.fel.omo.controller">HouseController</a></dt>
<dd>
<div class="block">This method generates event for hungry adult and feeds the adult.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/controller/HouseController.html#generateEventForFreePerson(cz.cvut.fel.omo.model.family.Person)">generateEventForFreePerson(Person)</a></span> - Method in class cz.cvut.fel.omo.controller.<a href="../cz/cvut/fel/omo/controller/HouseController.html" title="class in cz.cvut.fel.omo.controller">HouseController</a></dt>
<dd>
<div class="block">This method generates event for free person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/controller/HouseController.html#generateEventsForFreePeople()">generateEventsForFreePeople()</a></span> - Method in class cz.cvut.fel.omo.controller.<a href="../cz/cvut/fel/omo/controller/HouseController.html" title="class in cz.cvut.fel.omo.controller">HouseController</a></dt>
<dd>
<div class="block">This method generates event for free people.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/controller/HouseController.html#generateHungryEventForChild(cz.cvut.fel.omo.model.family.Person)">generateHungryEventForChild(Person)</a></span> - Method in class cz.cvut.fel.omo.controller.<a href="../cz/cvut/fel/omo/controller/HouseController.html" title="class in cz.cvut.fel.omo.controller">HouseController</a></dt>
<dd>
<div class="block">This method generates event for hungry child.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/controller/HouseController.html#generateHungryEventForPet(cz.cvut.fel.omo.model.family.Pet)">generateHungryEventForPet(Pet)</a></span> - Method in class cz.cvut.fel.omo.controller.<a href="../cz/cvut/fel/omo/controller/HouseController.html" title="class in cz.cvut.fel.omo.controller">HouseController</a></dt>
<dd>
<div class="block">This method generates event for hungry pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/controller/HouseController.html#generateWeatherEvent()">generateWeatherEvent()</a></span> - Method in class cz.cvut.fel.omo.controller.<a href="../cz/cvut/fel/omo/controller/HouseController.html" title="class in cz.cvut.fel.omo.controller">HouseController</a></dt>
<dd>
<div class="block">This method generates weather event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/family/Person.html#getActivity()">getActivity()</a></span> - Method in class cz.cvut.fel.omo.model.family.<a href="../cz/cvut/fel/omo/model/family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a></dt>
<dd>
<div class="block">Returns activity of person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/family/Person.html#getAge()">getAge()</a></span> - Method in class cz.cvut.fel.omo.model.family.<a href="../cz/cvut/fel/omo/model/family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a></dt>
<dd>
<div class="block">Returns int value of person's age.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Window.html#getBlinds()">getBlinds()</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Window.html" title="class in cz.cvut.fel.omo.model.house">Window</a></dt>
<dd>
<div class="block">Return blinds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Device.html#getBroken()">getBroken()</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></dt>
<dd>
<div class="block">This method gets device broken.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/DeviceOperationsApi.html#getBroken()">getBroken()</a></span> - Method in interface cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/DeviceOperationsApi.html" title="interface in cz.cvut.fel.omo.model.devices">DeviceOperationsApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/deviceStates/ActiveState.html#getBroken(cz.cvut.fel.omo.model.devices.Device)">getBroken(Device)</a></span> - Method in class cz.cvut.fel.omo.deviceStates.<a href="../cz/cvut/fel/omo/deviceStates/ActiveState.html" title="class in cz.cvut.fel.omo.deviceStates">ActiveState</a></dt>
<dd>
<div class="block">This method breaks device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/deviceStates/DeviceState.html#getBroken(cz.cvut.fel.omo.model.devices.Device)">getBroken(Device)</a></span> - Method in interface cz.cvut.fel.omo.deviceStates.<a href="../cz/cvut/fel/omo/deviceStates/DeviceState.html" title="interface in cz.cvut.fel.omo.deviceStates">DeviceState</a></dt>
<dd>
<div class="block">This method breaks device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/deviceStates/IdleState.html#getBroken(cz.cvut.fel.omo.model.devices.Device)">getBroken(Device)</a></span> - Method in class cz.cvut.fel.omo.deviceStates.<a href="../cz/cvut/fel/omo/deviceStates/IdleState.html" title="class in cz.cvut.fel.omo.deviceStates">IdleState</a></dt>
<dd>
<div class="block">This method breaks device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/deviceStates/OffState.html#getBroken(cz.cvut.fel.omo.model.devices.Device)">getBroken(Device)</a></span> - Method in class cz.cvut.fel.omo.deviceStates.<a href="../cz/cvut/fel/omo/deviceStates/OffState.html" title="class in cz.cvut.fel.omo.deviceStates">OffState</a></dt>
<dd>
<div class="block">This method does nothing for OffState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/Event.html#getCause()">getCause()</a></span> - Method in class cz.cvut.fel.omo.model.<a href="../cz/cvut/fel/omo/model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a></dt>
<dd>
<div class="block">Returns cause of event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/Event.html#getChild()">getChild()</a></span> - Method in class cz.cvut.fel.omo.model.<a href="../cz/cvut/fel/omo/model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a></dt>
<dd>
<div class="block">Returns child.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Device.html#getCondition()">getCondition()</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Device.html#getConsumption()">getConsumption()</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Fridge.html#getContent()">getContent()</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Fridge.html" title="class in cz.cvut.fel.omo.model.devices">Fridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Floor.html#getCurrentElectricityConsumption()">getCurrentElectricityConsumption()</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Floor.html" title="class in cz.cvut.fel.omo.model.house">Floor</a></dt>
<dd>
<div class="block">This method returns current electricity consumption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/House.html#getCurrentElectricityConsumption()">getCurrentElectricityConsumption()</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/House.html" title="class in cz.cvut.fel.omo.model.house">House</a></dt>
<dd>
<div class="block">This method returns current electricity consumption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Room.html#getCurrentElectricityConsumption()">getCurrentElectricityConsumption()</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Room.html" title="class in cz.cvut.fel.omo.model.house">Room</a></dt>
<dd>
<div class="block">This method returns current electricity consumption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Floor.html#getCurrentWaterConsumption()">getCurrentWaterConsumption()</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Floor.html" title="class in cz.cvut.fel.omo.model.house">Floor</a></dt>
<dd>
<div class="block">This method returns current water consumption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/House.html#getCurrentWaterConsumption()">getCurrentWaterConsumption()</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/House.html" title="class in cz.cvut.fel.omo.model.house">House</a></dt>
<dd>
<div class="block">This method returns current water consumption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Room.html#getCurrentWaterConsumption()">getCurrentWaterConsumption()</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Room.html" title="class in cz.cvut.fel.omo.model.house">Room</a></dt>
<dd>
<div class="block">This method returns current water consumption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Device.html#getDescriptionOfAction()">getDescriptionOfAction()</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/House.html#getDevices()">getDevices()</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/House.html" title="class in cz.cvut.fel.omo.model.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Room.html#getDevices()">getDevices()</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Room.html" title="class in cz.cvut.fel.omo.model.house">Room</a></dt>
<dd>
<div class="block">This method returns devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Device.html#getDeviceState()">getDeviceState()</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/details/Consumption.html#getElectricityConsumptionPerRoundACTIVE()">getElectricityConsumptionPerRoundACTIVE()</a></span> - Method in class cz.cvut.fel.omo.model.details.<a href="../cz/cvut/fel/omo/model/details/Consumption.html" title="class in cz.cvut.fel.omo.model.details">Consumption</a></dt>
<dd>
<div class="block">Returns electricity consumption per active round.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/details/Consumption.html#getElectricityConsumptionPerRoundIDLE()">getElectricityConsumptionPerRoundIDLE()</a></span> - Method in class cz.cvut.fel.omo.model.details.<a href="../cz/cvut/fel/omo/model/details/Consumption.html" title="class in cz.cvut.fel.omo.model.details">Consumption</a></dt>
<dd>
<div class="block">Returns electricity consumption per idle round.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Device.html#getElectricitySummaryConsumption()">getElectricitySummaryConsumption()</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/House.html#getEquipments()">getEquipments()</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/House.html" title="class in cz.cvut.fel.omo.model.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/controller/HouseController.html#getEvents()">getEvents()</a></span> - Method in class cz.cvut.fel.omo.controller.<a href="../cz/cvut/fel/omo/controller/HouseController.html" title="class in cz.cvut.fel.omo.controller">HouseController</a></dt>
<dd>
<div class="block">This method returns list of events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/House.html#getFamily()">getFamily()</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/House.html" title="class in cz.cvut.fel.omo.model.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Device.html#getFixed()">getFixed()</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></dt>
<dd>
<div class="block">This method gets device fixed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/DeviceOperationsApi.html#getFixed()">getFixed()</a></span> - Method in interface cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/DeviceOperationsApi.html" title="interface in cz.cvut.fel.omo.model.devices">DeviceOperationsApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/deviceStates/ActiveState.html#getFixed(cz.cvut.fel.omo.model.devices.Device)">getFixed(Device)</a></span> - Method in class cz.cvut.fel.omo.deviceStates.<a href="../cz/cvut/fel/omo/deviceStates/ActiveState.html" title="class in cz.cvut.fel.omo.deviceStates">ActiveState</a></dt>
<dd>
<div class="block">This method fixes device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/deviceStates/DeviceState.html#getFixed(cz.cvut.fel.omo.model.devices.Device)">getFixed(Device)</a></span> - Method in interface cz.cvut.fel.omo.deviceStates.<a href="../cz/cvut/fel/omo/deviceStates/DeviceState.html" title="interface in cz.cvut.fel.omo.deviceStates">DeviceState</a></dt>
<dd>
<div class="block">This method fixes device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/deviceStates/IdleState.html#getFixed(cz.cvut.fel.omo.model.devices.Device)">getFixed(Device)</a></span> - Method in class cz.cvut.fel.omo.deviceStates.<a href="../cz/cvut/fel/omo/deviceStates/IdleState.html" title="class in cz.cvut.fel.omo.deviceStates">IdleState</a></dt>
<dd>
<div class="block">This method fixes device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/deviceStates/OffState.html#getFixed(cz.cvut.fel.omo.model.devices.Device)">getFixed(Device)</a></span> - Method in class cz.cvut.fel.omo.deviceStates.<a href="../cz/cvut/fel/omo/deviceStates/OffState.html" title="class in cz.cvut.fel.omo.deviceStates">OffState</a></dt>
<dd>
<div class="block">This method fixes device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Room.html#getFloor()">getFloor()</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Room.html" title="class in cz.cvut.fel.omo.model.house">Room</a></dt>
<dd>
<div class="block">This method returns floor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Floor.html#getFloorNumber()">getFloorNumber()</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Floor.html" title="class in cz.cvut.fel.omo.model.house">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/House.html#getFloors()">getFloors()</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/House.html" title="class in cz.cvut.fel.omo.model.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/controller/HouseController.html#getFreeDeviceIfExists()">getFreeDeviceIfExists()</a></span> - Method in class cz.cvut.fel.omo.controller.<a href="../cz/cvut/fel/omo/controller/HouseController.html" title="class in cz.cvut.fel.omo.controller">HouseController</a></dt>
<dd>
<div class="block">Returns free device, if it is possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/controller/HouseController.html#getFreeEquipmentIfExists()">getFreeEquipmentIfExists()</a></span> - Method in class cz.cvut.fel.omo.controller.<a href="../cz/cvut/fel/omo/controller/HouseController.html" title="class in cz.cvut.fel.omo.controller">HouseController</a></dt>
<dd>
<div class="block">Returns free equipment, if it is possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/controller/Start.html#getHC()">getHC()</a></span> - Method in class cz.cvut.fel.omo.controller.<a href="../cz/cvut/fel/omo/controller/Start.html" title="class in cz.cvut.fel.omo.controller">Start</a></dt>
<dd>
<div class="block">This method returns instance of HouseController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/controller/HouseController.html#getHouse()">getHouse()</a></span> - Method in class cz.cvut.fel.omo.controller.<a href="../cz/cvut/fel/omo/controller/HouseController.html" title="class in cz.cvut.fel.omo.controller">HouseController</a></dt>
<dd>
<div class="block">This method returns house instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/Event.html#getHouse()">getHouse()</a></span> - Method in class cz.cvut.fel.omo.model.<a href="../cz/cvut/fel/omo/model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a></dt>
<dd>
<div class="block">Returns house.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/equipments/Car.html#getInCar()">getInCar()</a></span> - Method in class cz.cvut.fel.omo.model.equipments.<a href="../cz/cvut/fel/omo/model/equipments/Car.html" title="class in cz.cvut.fel.omo.model.equipments">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/details/Manual.html#getManual()">getManual()</a></span> - Method in class cz.cvut.fel.omo.model.details.<a href="../cz/cvut/fel/omo/model/details/Manual.html" title="class in cz.cvut.fel.omo.model.details">Manual</a></dt>
<dd>
<div class="block">Returns manual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Device.html#getManual()">getManual()</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></dt>
<dd>
<div class="block">This method returns manual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Device.html#getName()">getName()</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/equipments/Equipment.html#getName()">getName()</a></span> - Method in class cz.cvut.fel.omo.model.equipments.<a href="../cz/cvut/fel/omo/model/equipments/Equipment.html" title="class in cz.cvut.fel.omo.model.equipments">Equipment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/family/Person.html#getName()">getName()</a></span> - Method in class cz.cvut.fel.omo.model.family.<a href="../cz/cvut/fel/omo/model/family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a></dt>
<dd>
<div class="block">Returns string value of person's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/family/Pet.html#getName()">getName()</a></span> - Method in class cz.cvut.fel.omo.model.family.<a href="../cz/cvut/fel/omo/model/family/Pet.html" title="class in cz.cvut.fel.omo.model.family">Pet</a></dt>
<dd>
<div class="block">Returns string value of pet's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Room.html#getName()">getName()</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Room.html" title="class in cz.cvut.fel.omo.model.house">Room</a></dt>
<dd>
<div class="block">This method returns name of room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/equipments/Car.html#getOccupiedSeats()">getOccupiedSeats()</a></span> - Method in class cz.cvut.fel.omo.model.equipments.<a href="../cz/cvut/fel/omo/model/equipments/Car.html" title="class in cz.cvut.fel.omo.model.equipments">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/family/Person.html#getPersonState()">getPersonState()</a></span> - Method in class cz.cvut.fel.omo.model.family.<a href="../cz/cvut/fel/omo/model/family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a></dt>
<dd>
<div class="block">Returns state of person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/Event.html#getPet()">getPet()</a></span> - Method in class cz.cvut.fel.omo.model.<a href="../cz/cvut/fel/omo/model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a></dt>
<dd>
<div class="block">Returns pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/House.html#getPets()">getPets()</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/House.html" title="class in cz.cvut.fel.omo.model.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/TV.html#getProgrammes()">getProgrammes()</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/TV.html" title="class in cz.cvut.fel.omo.model.devices">TV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/Event.html#getResponsibleDevice()">getResponsibleDevice()</a></span> - Method in class cz.cvut.fel.omo.model.<a href="../cz/cvut/fel/omo/model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a></dt>
<dd>
<div class="block">Returns device used  for handling event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/Event.html#getResponsibleEquipment()">getResponsibleEquipment()</a></span> - Method in class cz.cvut.fel.omo.model.<a href="../cz/cvut/fel/omo/model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/Event.html#getResponsiblePerson()">getResponsiblePerson()</a></span> - Method in class cz.cvut.fel.omo.model.<a href="../cz/cvut/fel/omo/model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a></dt>
<dd>
<div class="block">Returns person responsible for handlng event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Device.html#getRoom()">getRoom()</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/family/Person.html#getRoom()">getRoom()</a></span> - Method in class cz.cvut.fel.omo.model.family.<a href="../cz/cvut/fel/omo/model/family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a></dt>
<dd>
<div class="block">Returns room,where person is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Floor.html#getRooms()">getRooms()</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Floor.html" title="class in cz.cvut.fel.omo.model.house">Floor</a></dt>
<dd>
<div class="block">This method returns rooms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Room.html#getSensors()">getSensors()</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Room.html" title="class in cz.cvut.fel.omo.model.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/weather/Weather.html#getTemperature()">getTemperature()</a></span> - Method in class cz.cvut.fel.omo.model.weather.<a href="../cz/cvut/fel/omo/model/weather/Weather.html" title="class in cz.cvut.fel.omo.model.weather">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/family/Pet.html#getType()">getType()</a></span> - Method in class cz.cvut.fel.omo.model.family.<a href="../cz/cvut/fel/omo/model/family/Pet.html" title="class in cz.cvut.fel.omo.model.family">Pet</a></dt>
<dd>
<div class="block">Returns type of pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/details/Consumption.html#getWaterConsumptionPerRoundACTIVE()">getWaterConsumptionPerRoundACTIVE()</a></span> - Method in class cz.cvut.fel.omo.model.details.<a href="../cz/cvut/fel/omo/model/details/Consumption.html" title="class in cz.cvut.fel.omo.model.details">Consumption</a></dt>
<dd>
<div class="block">Returns water consumption per active round.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/details/Consumption.html#getWaterConsumptionPerRoundIDLE()">getWaterConsumptionPerRoundIDLE()</a></span> - Method in class cz.cvut.fel.omo.model.details.<a href="../cz/cvut/fel/omo/model/details/Consumption.html" title="class in cz.cvut.fel.omo.model.details">Consumption</a></dt>
<dd>
<div class="block">Returns water consumption per idle round.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Device.html#getWaterSummaryConsumption()">getWaterSummaryConsumption()</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/controller/HouseController.html#getWeather()">getWeather()</a></span> - Method in class cz.cvut.fel.omo.controller.<a href="../cz/cvut/fel/omo/controller/HouseController.html" title="class in cz.cvut.fel.omo.controller">HouseController</a></dt>
<dd>
<div class="block">This method returns weather instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/Event.html#getWeather()">getWeather()</a></span> - Method in class cz.cvut.fel.omo.model.<a href="../cz/cvut/fel/omo/model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a></dt>
<dd>
<div class="block">Returns weather.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/weather/Weather.html#getWeatherState()">getWeatherState()</a></span> - Method in class cz.cvut.fel.omo.model.weather.<a href="../cz/cvut/fel/omo/model/weather/Weather.html" title="class in cz.cvut.fel.omo.model.weather">Weather</a></dt>
<dd>
<div class="block">This method gets state of weather.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/Event.html#getWhatToDo()">getWhatToDo()</a></span> - Method in class cz.cvut.fel.omo.model.<a href="../cz/cvut/fel/omo/model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a></dt>
<dd>
<div class="block">Returns reaction to event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Room.html#getWindows()">getWindows()</a></span> - Method in class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Room.html" title="class in cz.cvut.fel.omo.model.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Light.Colour.html#GREEN">GREEN</a></span> - cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Light.Colour.html" title="enum in cz.cvut.fel.omo.model.devices">Light.Colour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
