<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jan 28 05:57:00 CET 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-28">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../cz/cvut/fel/omo/model/devices/Radio.html" title="class in cz.cvut.fel.omo.model.devices"><span class="typeNameLink">Radio</span></a> - Class in <a href="../cz/cvut/fel/omo/model/devices/package-summary.html">cz.cvut.fel.omo.model.devices</a></dt>
<dd>
<div class="block">This class represents radio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Radio.html#%3Cinit%3E(java.lang.String,cz.cvut.fel.omo.model.details.Consumption,cz.cvut.fel.omo.deviceStates.DeviceState,java.lang.String)">Radio(String, Consumption, DeviceState, String)</a></span> - Constructor for class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Radio.html" title="class in cz.cvut.fel.omo.model.devices">Radio</a></dt>
<dd>
<div class="block">Creates new Radio with given name ,consumption and state.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/model/devices/Radio.Genre.html" title="enum in cz.cvut.fel.omo.model.devices"><span class="typeNameLink">Radio.Genre</span></a> - Enum in <a href="../cz/cvut/fel/omo/model/devices/package-summary.html">cz.cvut.fel.omo.model.devices</a></dt>
<dd>
<div class="block">Enum for styles of music.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/weather/WeatherState.html#RAINY">RAINY</a></span> - cz.cvut.fel.omo.model.weather.<a href="../cz/cvut/fel/omo/model/weather/WeatherState.html" title="enum in cz.cvut.fel.omo.model.weather">WeatherState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/utils/Constants.html#RANDOM_STRING_FOR_DEVICE_MANUAL">RANDOM_STRING_FOR_DEVICE_MANUAL</a></span> - Static variable in class cz.cvut.fel.omo.utils.<a href="../cz/cvut/fel/omo/utils/Constants.html" title="class in cz.cvut.fel.omo.utils">Constants</a></dt>
<dd>
<div class="block">Default manual for device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Radio.Genre.html#RAP">RAP</a></span> - cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Radio.Genre.html" title="enum in cz.cvut.fel.omo.model.devices">Radio.Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/controller/HouseController.html#reactByGettingFoodFromKitchenForAdult(cz.cvut.fel.omo.model.Event)">reactByGettingFoodFromKitchenForAdult(Event)</a></span> - Method in class cz.cvut.fel.omo.controller.<a href="../cz/cvut/fel/omo/controller/HouseController.html" title="class in cz.cvut.fel.omo.controller">HouseController</a></dt>
<dd>
<div class="block">This method reacts on event hungry adult.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/controller/HouseController.html#reactByGettingFoodFromKitchenForChild(cz.cvut.fel.omo.model.Event)">reactByGettingFoodFromKitchenForChild(Event)</a></span> - Method in class cz.cvut.fel.omo.controller.<a href="../cz/cvut/fel/omo/controller/HouseController.html" title="class in cz.cvut.fel.omo.controller">HouseController</a></dt>
<dd>
<div class="block">This method reacts on event hungry child.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/controller/HouseController.html#reactByGettingFoodFromKitchenForPet(cz.cvut.fel.omo.model.Event)">reactByGettingFoodFromKitchenForPet(Event)</a></span> - Method in class cz.cvut.fel.omo.controller.<a href="../cz/cvut/fel/omo/controller/HouseController.html" title="class in cz.cvut.fel.omo.controller">HouseController</a></dt>
<dd>
<div class="block">This method reacts on event hungry pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/controller/HouseController.html#reactOnAllEvents()">reactOnAllEvents()</a></span> - Method in class cz.cvut.fel.omo.controller.<a href="../cz/cvut/fel/omo/controller/HouseController.html" title="class in cz.cvut.fel.omo.controller">HouseController</a></dt>
<dd>
<div class="block">This method reacts on all events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/controller/HouseController.html#reactOnEvent(cz.cvut.fel.omo.model.Event,cz.cvut.fel.omo.model.family.Person)">reactOnEvent(Event, Person)</a></span> - Method in class cz.cvut.fel.omo.controller.<a href="../cz/cvut/fel/omo/controller/HouseController.html" title="class in cz.cvut.fel.omo.controller">HouseController</a></dt>
<dd>
<div class="block">This method reacts on event for person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Device.html#readManual()">readManual()</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></dt>
<dd>
<div class="block">This method reads manual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/DeviceOperationsApi.html#readManual()">readManual()</a></span> - Method in interface cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/DeviceOperationsApi.html" title="interface in cz.cvut.fel.omo.model.devices">DeviceOperationsApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Light.Colour.html#RED">RED</a></span> - cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Light.Colour.html" title="enum in cz.cvut.fel.omo.model.devices">Light.Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Fridge.html#removeFood(java.lang.String)">removeFood(String)</a></span> - Method in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Fridge.html" title="class in cz.cvut.fel.omo.model.devices">Fridge</a></dt>
<dd>
<div class="block">This method removes food from the fridge.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/report/Report.html" title="class in cz.cvut.fel.omo.report"><span class="typeNameLink">Report</span></a> - Class in <a href="../cz/cvut/fel/omo/report/package-summary.html">cz.cvut.fel.omo.report</a></dt>
<dd>
<div class="block">Saving reports into a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/report/Report.html#%3Cinit%3E(java.lang.String)">Report(String)</a></span> - Constructor for class cz.cvut.fel.omo.report.<a href="../cz/cvut/fel/omo/report/Report.html" title="class in cz.cvut.fel.omo.report">Report</a></dt>
<dd>
<div class="block">Create a new report</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Radio.Genre.html#ROCK">ROCK</a></span> - cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Radio.Genre.html" title="enum in cz.cvut.fel.omo.model.devices">Radio.Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/devices/Device.html#room">room</a></span> - Variable in class cz.cvut.fel.omo.model.devices.<a href="../cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/model/house/Room.html" title="class in cz.cvut.fel.omo.model.house"><span class="typeNameLink">Room</span></a> - Class in <a href="../cz/cvut/fel/omo/model/house/package-summary.html">cz.cvut.fel.omo.model.house</a></dt>
<dd>
<div class="block">This class represents Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/model/house/Room.html#%3Cinit%3E(java.lang.String)">Room(String)</a></span> - Constructor for class cz.cvut.fel.omo.model.house.<a href="../cz/cvut/fel/omo/model/house/Room.html" title="class in cz.cvut.fel.omo.model.house">Room</a></dt>
<dd>
<div class="block">Creates new Romm with given name.</div>
</dd>
<dt><a href="../cz/cvut/fel/omo/runningConfig/RunningConfig.html" title="interface in cz.cvut.fel.omo.runningConfig"><span class="typeNameLink">RunningConfig</span></a> - Interface in <a href="../cz/cvut/fel/omo/runningConfig/package-summary.html">cz.cvut.fel.omo.runningConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/runningConfig/RunningConfig1.html" title="class in cz.cvut.fel.omo.runningConfig"><span class="typeNameLink">RunningConfig1</span></a> - Class in <a href="../cz/cvut/fel/omo/runningConfig/package-summary.html">cz.cvut.fel.omo.runningConfig</a></dt>
<dd>
<div class="block">This class represents first configuration of house.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/runningConfig/RunningConfig1.html#%3Cinit%3E()">RunningConfig1()</a></span> - Constructor for class cz.cvut.fel.omo.runningConfig.<a href="../cz/cvut/fel/omo/runningConfig/RunningConfig1.html" title="class in cz.cvut.fel.omo.runningConfig">RunningConfig1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/runningConfig/RunningConfig2.html" title="class in cz.cvut.fel.omo.runningConfig"><span class="typeNameLink">RunningConfig2</span></a> - Class in <a href="../cz/cvut/fel/omo/runningConfig/package-summary.html">cz.cvut.fel.omo.runningConfig</a></dt>
<dd>
<div class="block">This class represents second configuration of house.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/runningConfig/RunningConfig2.html#%3Cinit%3E()">RunningConfig2()</a></span> - Constructor for class cz.cvut.fel.omo.runningConfig.<a href="../cz/cvut/fel/omo/runningConfig/RunningConfig2.html" title="class in cz.cvut.fel.omo.runningConfig">RunningConfig2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/omo/runningConfig/RunningConfig3.html" title="class in cz.cvut.fel.omo.runningConfig"><span class="typeNameLink">RunningConfig3</span></a> - Class in <a href="../cz/cvut/fel/omo/runningConfig/package-summary.html">cz.cvut.fel.omo.runningConfig</a></dt>
<dd>
<div class="block">This class represents third configuration of house.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/omo/runningConfig/RunningConfig3.html#%3Cinit%3E()">RunningConfig3()</a></span> - Constructor for class cz.cvut.fel.omo.runningConfig.<a href="../cz/cvut/fel/omo/runningConfig/RunningConfig3.html" title="class in cz.cvut.fel.omo.runningConfig">RunningConfig3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
