<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jan 28 05:57:00 CET 2021 -->
<title>HouseController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-28">
<meta name="description" content="declaration: package: cz.cvut.fel.omo.controller, class: HouseController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.cvut.fel.omo.controller</a></div>
<h1 title="Class HouseController" class="title">Class HouseController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cz.cvut.fel.omo.controller.HouseController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">HouseController</span>
extends java.lang.Object</pre>
<div class="block">This class represents House controller.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oľga Ostashchuk, Tereza Lodrová, Michal Pechník</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(cz.cvut.fel.omo.runningConfig.RunningConfig)">HouseController</a></span>&#8203;(<a href="../runningConfig/RunningConfig.html" title="interface in cz.cvut.fel.omo.runningConfig">RunningConfig</a>&nbsp;runningConfig)</code></th>
<td class="colLast">
<div class="block">Constructor for class HouseController.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doDeviceActivity(cz.cvut.fel.omo.model.Event)">doDeviceActivity</a></span>&#8203;(<a href="../model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method tries to generate device activity.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doNoActivity(cz.cvut.fel.omo.model.Event)">doNoActivity</a></span>&#8203;(<a href="../model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method generates no activity (= waiting), if no other activities were available.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doSportActivity(cz.cvut.fel.omo.model.Event)">doSportActivity</a></span>&#8203;(<a href="../model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method tries to generate sport activity.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findBrokenDevices()">findBrokenDevices</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns list of broken devices.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findDeviceActivity(cz.cvut.fel.omo.model.Event)">findDeviceActivity</a></span>&#8203;(<a href="../model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method tries to find device activity.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findSportActivity(cz.cvut.fel.omo.model.Event)">findSportActivity</a></span>&#8203;(<a href="../model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method tries to find sport activity.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateAndProcessHungryEventForAdult(cz.cvut.fel.omo.model.family.Person)">generateAndProcessHungryEventForAdult</a></span>&#8203;(<a href="../model/family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a>&nbsp;person)</code></th>
<td class="colLast">
<div class="block">This method generates event for hungry adult and feeds the adult.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateEventForFreePerson(cz.cvut.fel.omo.model.family.Person)">generateEventForFreePerson</a></span>&#8203;(<a href="../model/family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a>&nbsp;person)</code></th>
<td class="colLast">
<div class="block">This method generates event for free person.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateEventsForFreePeople()">generateEventsForFreePeople</a></span>()</code></th>
<td class="colLast">
<div class="block">This method generates event for free people.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateHungryEventForChild(cz.cvut.fel.omo.model.family.Person)">generateHungryEventForChild</a></span>&#8203;(<a href="../model/family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">This method generates event for hungry child.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateHungryEventForPet(cz.cvut.fel.omo.model.family.Pet)">generateHungryEventForPet</a></span>&#8203;(<a href="../model/family/Pet.html" title="class in cz.cvut.fel.omo.model.family">Pet</a>&nbsp;pet)</code></th>
<td class="colLast">
<div class="block">This method generates event for hungry pet.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateWeatherEvent()">generateWeatherEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">This method generates weather event.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEvents()">getEvents</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns list of events.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="../model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreeDeviceIfExists()">getFreeDeviceIfExists</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns free device, if it is possible.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="../model/equipments/Equipment.html" title="class in cz.cvut.fel.omo.model.equipments">Equipment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreeEquipmentIfExists()">getFreeEquipmentIfExists</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns free equipment, if it is possible.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="../model/house/House.html" title="class in cz.cvut.fel.omo.model.house">House</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHouse()">getHouse</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns house instance.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="../model/weather/Weather.html" title="class in cz.cvut.fel.omo.model.weather">Weather</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeather()">getWeather</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns weather instance.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGoodWeather()">isGoodWeather</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns, if weather is good.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reactByGettingFoodFromKitchenForAdult(cz.cvut.fel.omo.model.Event)">reactByGettingFoodFromKitchenForAdult</a></span>&#8203;(<a href="../model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method reacts on event hungry adult.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reactByGettingFoodFromKitchenForChild(cz.cvut.fel.omo.model.Event)">reactByGettingFoodFromKitchenForChild</a></span>&#8203;(<a href="../model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method reacts on event hungry child.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reactByGettingFoodFromKitchenForPet(cz.cvut.fel.omo.model.Event)">reactByGettingFoodFromKitchenForPet</a></span>&#8203;(<a href="../model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method reacts on event hungry pet.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reactOnAllEvents()">reactOnAllEvents</a></span>()</code></th>
<td class="colLast">
<div class="block">This method reacts on all events.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reactOnEvent(cz.cvut.fel.omo.model.Event,cz.cvut.fel.omo.model.family.Person)">reactOnEvent</a></span>&#8203;(<a href="../model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a>&nbsp;event,
<a href="../model/family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a>&nbsp;person)</code></th>
<td class="colLast">
<div class="block">This method reacts on event for person.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(cz.cvut.fel.omo.runningConfig.RunningConfig)">HouseController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">HouseController</span>&#8203;(<span class="arguments"><a href="../runningConfig/RunningConfig.html" title="interface in cz.cvut.fel.omo.runningConfig">RunningConfig</a>&nbsp;runningConfig)</span></div>
<div class="block">Constructor for class HouseController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runningConfig</code> - Runningconfif</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="generateWeatherEvent()">generateWeatherEvent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateWeatherEvent</span>()</div>
<div class="block">This method generates weather event.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isGoodWeather()">isGoodWeather</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isGoodWeather</span>()</div>
<div class="block">This method returns, if weather is good.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean
 true - good weather
 false - bad weather</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFreeEquipmentIfExists()">getFreeEquipmentIfExists</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/equipments/Equipment.html" title="class in cz.cvut.fel.omo.model.equipments">Equipment</a></span>&nbsp;<span class="memberName">getFreeEquipmentIfExists</span>()</div>
<div class="block">Returns free equipment, if it is possible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Equipment equipment</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFreeDeviceIfExists()">getFreeDeviceIfExists</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></span>&nbsp;<span class="memberName">getFreeDeviceIfExists</span>()</div>
<div class="block">Returns free device, if it is possible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Device device</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doSportActivity(cz.cvut.fel.omo.model.Event)">doSportActivity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">doSportActivity</span>&#8203;(<span class="arguments"><a href="../model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a>&nbsp;event)</span></div>
<div class="block">This method tries to generate sport activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doNoActivity(cz.cvut.fel.omo.model.Event)">doNoActivity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">doNoActivity</span>&#8203;(<span class="arguments"><a href="../model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a>&nbsp;event)</span></div>
<div class="block">This method generates no activity (= waiting), if no other activities were available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doDeviceActivity(cz.cvut.fel.omo.model.Event)">doDeviceActivity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">doDeviceActivity</span>&#8203;(<span class="arguments"><a href="../model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a>&nbsp;event)</span></div>
<div class="block">This method tries to generate device activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findSportActivity(cz.cvut.fel.omo.model.Event)">findSportActivity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">findSportActivity</span>&#8203;(<span class="arguments"><a href="../model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a>&nbsp;event)</span>
                       throws <span class="exceptions">javax.management.InstanceNotFoundException</span></div>
<div class="block">This method tries to find sport activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.InstanceNotFoundException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findDeviceActivity(cz.cvut.fel.omo.model.Event)">findDeviceActivity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">findDeviceActivity</span>&#8203;(<span class="arguments"><a href="../model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a>&nbsp;event)</span>
                        throws <span class="exceptions">javax.management.InstanceNotFoundException</span></div>
<div class="block">This method tries to find device activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.InstanceNotFoundException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateEventForFreePerson(cz.cvut.fel.omo.model.family.Person)">generateEventForFreePerson</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateEventForFreePerson</span>&#8203;(<span class="arguments"><a href="../model/family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a>&nbsp;person)</span></div>
<div class="block">This method generates event for free person.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - Person</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateEventsForFreePeople()">generateEventsForFreePeople</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateEventsForFreePeople</span>()</div>
<div class="block">This method generates event for free people.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateHungryEventForChild(cz.cvut.fel.omo.model.family.Person)">generateHungryEventForChild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateHungryEventForChild</span>&#8203;(<span class="arguments"><a href="../model/family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a>&nbsp;child)</span></div>
<div class="block">This method generates event for hungry child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - Person</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateHungryEventForPet(cz.cvut.fel.omo.model.family.Pet)">generateHungryEventForPet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateHungryEventForPet</span>&#8203;(<span class="arguments"><a href="../model/family/Pet.html" title="class in cz.cvut.fel.omo.model.family">Pet</a>&nbsp;pet)</span></div>
<div class="block">This method generates event for hungry pet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pet</code> - Pet</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateAndProcessHungryEventForAdult(cz.cvut.fel.omo.model.family.Person)">generateAndProcessHungryEventForAdult</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateAndProcessHungryEventForAdult</span>&#8203;(<span class="arguments"><a href="../model/family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a>&nbsp;person)</span></div>
<div class="block">This method generates event for hungry adult and feeds the adult.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - Person</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reactByGettingFoodFromKitchenForPet(cz.cvut.fel.omo.model.Event)">reactByGettingFoodFromKitchenForPet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reactByGettingFoodFromKitchenForPet</span>&#8203;(<span class="arguments"><a href="../model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a>&nbsp;event)</span></div>
<div class="block">This method reacts on event hungry pet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reactByGettingFoodFromKitchenForChild(cz.cvut.fel.omo.model.Event)">reactByGettingFoodFromKitchenForChild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reactByGettingFoodFromKitchenForChild</span>&#8203;(<span class="arguments"><a href="../model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a>&nbsp;event)</span></div>
<div class="block">This method reacts on event hungry child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reactByGettingFoodFromKitchenForAdult(cz.cvut.fel.omo.model.Event)">reactByGettingFoodFromKitchenForAdult</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reactByGettingFoodFromKitchenForAdult</span>&#8203;(<span class="arguments"><a href="../model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a>&nbsp;event)</span></div>
<div class="block">This method reacts on event hungry adult.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reactOnEvent(cz.cvut.fel.omo.model.Event,cz.cvut.fel.omo.model.family.Person)">reactOnEvent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reactOnEvent</span>&#8203;(<span class="arguments"><a href="../model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a>&nbsp;event,
<a href="../model/family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a>&nbsp;person)</span></div>
<div class="block">This method reacts on event for person.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event</dd>
<dd><code>person</code> - Person</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reactOnAllEvents()">reactOnAllEvents</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reactOnAllEvents</span>()</div>
<div class="block">This method reacts on all events.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHouse()">getHouse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/house/House.html" title="class in cz.cvut.fel.omo.model.house">House</a></span>&nbsp;<span class="memberName">getHouse</span>()</div>
<div class="block">This method returns house instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>house House</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWeather()">getWeather</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/weather/Weather.html" title="class in cz.cvut.fel.omo.model.weather">Weather</a></span>&nbsp;<span class="memberName">getWeather</span>()</div>
<div class="block">This method returns weather instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weather Weather</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findBrokenDevices()">findBrokenDevices</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a>&gt;</span>&nbsp;<span class="memberName">findBrokenDevices</span>()</div>
<div class="block">This method returns list of broken devices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Device></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEvents()">getEvents</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a>&gt;</span>&nbsp;<span class="memberName">getEvents</span>()</div>
<div class="block">This method returns list of events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Event></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
