<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jan 28 05:57:00 CET 2021 -->
<title>cz.cvut.fel.omo.handlers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-28">
<meta name="description" content="declaration: package: cz.cvut.fel.omo.handlers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cz.cvut.fel.omo.handlers</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractHandler.html" title="class in cz.cvut.fel.omo.handlers">AbstractHandler</a></th>
<td class="colLast">
<div class="block">This class is an abstract class for handling events.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BrokenDeviceHandler.html" title="class in cz.cvut.fel.omo.handlers">BrokenDeviceHandler</a></th>
<td class="colLast">
<div class="block">This class represents handler for broken device.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DeviceHandler.html" title="class in cz.cvut.fel.omo.handlers">DeviceHandler</a></th>
<td class="colLast">
<div class="block">This class represents handler for device.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EquipmentHandler.html" title="class in cz.cvut.fel.omo.handlers">EquipmentHandler</a></th>
<td class="colLast">
<div class="block">This class represents handler for equipment.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NoActivityHandler.html" title="class in cz.cvut.fel.omo.handlers">NoActivityHandler</a></th>
<td class="colLast">
<div class="block">This class represents handler for no activity.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PersonHandler.html" title="class in cz.cvut.fel.omo.handlers">PersonHandler</a></th>
<td class="colLast">
<div class="block">This class represents handler for person.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SensorHandler.html" title="class in cz.cvut.fel.omo.handlers">SensorHandler</a></th>
<td class="colLast">
<div class="block">This class represents handler for sensor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WeatherHandler.html" title="class in cz.cvut.fel.omo.handlers">WeatherHandler</a></th>
<td class="colLast">
<div class="block">This class represents handler for weather.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WindowHandler.html" title="class in cz.cvut.fel.omo.handlers">WindowHandler</a></th>
<td class="colLast">
<div class="block">This class represents handler for window.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
