<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jan 28 05:57:00 CET 2021 -->
<title>HouseBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-28">
<meta name="description" content="declaration: package: cz.cvut.fel.omo.builders, class: HouseBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.cvut.fel.omo.builders</a></div>
<h1 title="Class HouseBuilder" class="title">Class HouseBuilder</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cz.cvut.fel.omo.builders.HouseBuilder</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">HouseBuilder</span>
extends java.lang.Object</pre>
<div class="block">This class builds a new house instance.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oľga Ostashchuk, Tereza Lodrová, Michal Pechník</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HouseBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="HouseBuilder.html" title="class in cz.cvut.fel.omo.builders">HouseBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDevice(cz.cvut.fel.omo.model.devices.Device,java.lang.String)">addDevice</a></span>&#8203;(<a href="../model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a>&nbsp;device,
java.lang.String&nbsp;roomName)</code></th>
<td class="colLast">
<div class="block">Add device to room.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="HouseBuilder.html" title="class in cz.cvut.fel.omo.builders">HouseBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEquipment(cz.cvut.fel.omo.model.equipments.Equipment)">addEquipment</a></span>&#8203;(<a href="../model/equipments/Equipment.html" title="class in cz.cvut.fel.omo.model.equipments">Equipment</a>&nbsp;equipment)</code></th>
<td class="colLast">
<div class="block">Add equipment to house.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="HouseBuilder.html" title="class in cz.cvut.fel.omo.builders">HouseBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPerson(cz.cvut.fel.omo.model.family.Person,java.lang.String)">addPerson</a></span>&#8203;(<a href="../model/family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a>&nbsp;person,
java.lang.String&nbsp;roomName)</code></th>
<td class="colLast">
<div class="block">Add person to room.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="HouseBuilder.html" title="class in cz.cvut.fel.omo.builders">HouseBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPet(cz.cvut.fel.omo.model.family.Pet)">addPet</a></span>&#8203;(<a href="../model/family/Pet.html" title="class in cz.cvut.fel.omo.model.family">Pet</a>&nbsp;pet)</code></th>
<td class="colLast">
<div class="block">Add pet to house.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../model/house/House.html" title="class in cz.cvut.fel.omo.model.house">House</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns house.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="HouseBuilder.html" title="class in cz.cvut.fel.omo.builders">HouseBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildFloor(cz.cvut.fel.omo.model.house.Floor)">buildFloor</a></span>&#8203;(<a href="../model/house/Floor.html" title="class in cz.cvut.fel.omo.model.house">Floor</a>&nbsp;floor)</code></th>
<td class="colLast">
<div class="block">Build new Floor in house.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="HouseBuilder.html" title="class in cz.cvut.fel.omo.builders">HouseBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildRoom(cz.cvut.fel.omo.model.house.Room,int)">buildRoom</a></span>&#8203;(<a href="../model/house/Room.html" title="class in cz.cvut.fel.omo.model.house">Room</a>&nbsp;room,
int&nbsp;floorNumber)</code></th>
<td class="colLast">
<div class="block">Build new Room room on floor.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="HouseBuilder.html" title="class in cz.cvut.fel.omo.builders">HouseBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildWindow(cz.cvut.fel.omo.model.house.Window,java.lang.String)">buildWindow</a></span>&#8203;(<a href="../model/house/Window.html" title="class in cz.cvut.fel.omo.model.house">Window</a>&nbsp;window,
java.lang.String&nbsp;roomName)</code></th>
<td class="colLast">
<div class="block">Build new Window in room.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doesFloorExist(int)">doesFloorExist</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Returns whether the floor exists.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doesRoomExist(java.lang.String)">doesRoomExist</a></span>&#8203;(java.lang.String&nbsp;roomName)</code></th>
<td class="colLast">
<div class="block">Returns whether the room with declared name exists.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../model/house/Room.html" title="class in cz.cvut.fel.omo.model.house">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findRoomByName(java.lang.String)">findRoomByName</a></span>&#8203;(java.lang.String&nbsp;roomName)</code></th>
<td class="colLast">
<div class="block">Returns room.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">HouseBuilder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">HouseBuilder</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="buildRoom(cz.cvut.fel.omo.model.house.Room,int)">buildRoom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HouseBuilder.html" title="class in cz.cvut.fel.omo.builders">HouseBuilder</a></span>&nbsp;<span class="memberName">buildRoom</span>&#8203;(<span class="arguments"><a href="../model/house/Room.html" title="class in cz.cvut.fel.omo.model.house">Room</a>&nbsp;room,
int&nbsp;floorNumber)</span></div>
<div class="block">Build new Room room on floor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - room of the house</dd>
<dd><code>floorNumber</code> - floorNumber of house</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildFloor(cz.cvut.fel.omo.model.house.Floor)">buildFloor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HouseBuilder.html" title="class in cz.cvut.fel.omo.builders">HouseBuilder</a></span>&nbsp;<span class="memberName">buildFloor</span>&#8203;(<span class="arguments"><a href="../model/house/Floor.html" title="class in cz.cvut.fel.omo.model.house">Floor</a>&nbsp;floor)</span></div>
<div class="block">Build new Floor in house.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floor</code> - floor of the house</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildWindow(cz.cvut.fel.omo.model.house.Window,java.lang.String)">buildWindow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HouseBuilder.html" title="class in cz.cvut.fel.omo.builders">HouseBuilder</a></span>&nbsp;<span class="memberName">buildWindow</span>&#8203;(<span class="arguments"><a href="../model/house/Window.html" title="class in cz.cvut.fel.omo.model.house">Window</a>&nbsp;window,
java.lang.String&nbsp;roomName)</span></div>
<div class="block">Build new Window in room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomName</code> - name of room</dd>
<dd><code>window</code> - window in house</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPerson(cz.cvut.fel.omo.model.family.Person,java.lang.String)">addPerson</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HouseBuilder.html" title="class in cz.cvut.fel.omo.builders">HouseBuilder</a></span>&nbsp;<span class="memberName">addPerson</span>&#8203;(<span class="arguments"><a href="../model/family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a>&nbsp;person,
java.lang.String&nbsp;roomName)</span></div>
<div class="block">Add person to room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - person in house</dd>
<dd><code>roomName</code> - name of room</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPet(cz.cvut.fel.omo.model.family.Pet)">addPet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HouseBuilder.html" title="class in cz.cvut.fel.omo.builders">HouseBuilder</a></span>&nbsp;<span class="memberName">addPet</span>&#8203;(<span class="arguments"><a href="../model/family/Pet.html" title="class in cz.cvut.fel.omo.model.family">Pet</a>&nbsp;pet)</span></div>
<div class="block">Add pet to house.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pet</code> - pet in house</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addDevice(cz.cvut.fel.omo.model.devices.Device,java.lang.String)">addDevice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HouseBuilder.html" title="class in cz.cvut.fel.omo.builders">HouseBuilder</a></span>&nbsp;<span class="memberName">addDevice</span>&#8203;(<span class="arguments"><a href="../model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a>&nbsp;device,
java.lang.String&nbsp;roomName)</span></div>
<div class="block">Add device to room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - device in house</dd>
<dd><code>roomName</code> - name of room</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEquipment(cz.cvut.fel.omo.model.equipments.Equipment)">addEquipment</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HouseBuilder.html" title="class in cz.cvut.fel.omo.builders">HouseBuilder</a></span>&nbsp;<span class="memberName">addEquipment</span>&#8203;(<span class="arguments"><a href="../model/equipments/Equipment.html" title="class in cz.cvut.fel.omo.model.equipments">Equipment</a>&nbsp;equipment)</span></div>
<div class="block">Add equipment to house.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equipment</code> - in house</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doesFloorExist(int)">doesFloorExist</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">doesFloorExist</span>&#8203;(<span class="arguments">int&nbsp;number)</span></div>
<div class="block">Returns whether the floor exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - int Number of floor in house</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean of floor existence</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doesRoomExist(java.lang.String)">doesRoomExist</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">doesRoomExist</span>&#8203;(<span class="arguments">java.lang.String&nbsp;roomName)</span></div>
<div class="block">Returns whether the room with declared name exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomName</code> - name of room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean of room existence</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findRoomByName(java.lang.String)">findRoomByName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/house/Room.html" title="class in cz.cvut.fel.omo.model.house">Room</a></span>&nbsp;<span class="memberName">findRoomByName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;roomName)</span></div>
<div class="block">Returns room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomName</code> - name of room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>room found by name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="build()">build</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/house/House.html" title="class in cz.cvut.fel.omo.model.house">House</a></span>&nbsp;<span class="memberName">build</span>()</div>
<div class="block">Returns house.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>house</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
