<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jan 28 05:57:00 CET 2021 -->
<title>DeviceFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-28">
<meta name="description" content="declaration: package: cz.cvut.fel.omo.factory, class: DeviceFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.cvut.fel.omo.factory</a></div>
<h1 title="Class DeviceFactory" class="title">Class DeviceFactory</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cz.cvut.fel.omo.factory.DeviceFactory</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">DeviceFactory</span>
extends java.lang.Object</pre>
<div class="block">This class is factory for devices.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oľga Ostashchuk, Tereza Lodrová, Michal Pechník</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DeviceFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../model/devices/CoffeeMaker.html" title="class in cz.cvut.fel.omo.model.devices">CoffeeMaker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCoffeeMaker(int,int,int,int)">createCoffeeMaker</a></span>&#8203;(int&nbsp;elPerACTIVE,
int&nbsp;elPerIDLE,
int&nbsp;waterPerACTIVE,
int&nbsp;waterPerIDLE)</code></th>
<td class="colLast">
<div class="block">Creates CofeeMaker with given parameters.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../model/devices/Dishwasher.html" title="class in cz.cvut.fel.omo.model.devices">Dishwasher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDishwasher(int,int,int,int)">createDishwasher</a></span>&#8203;(int&nbsp;elPerACTIVE,
int&nbsp;elPerIDLE,
int&nbsp;waterPerACTIVE,
int&nbsp;waterPerIDLE)</code></th>
<td class="colLast">
<div class="block">Creates Dishwasher with given parameters.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../model/devices/Fridge.html" title="class in cz.cvut.fel.omo.model.devices">Fridge</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFridge(int,int,int,int)">createFridge</a></span>&#8203;(int&nbsp;elPerACTIVE,
int&nbsp;elPerIDLE,
int&nbsp;waterPerACTIVE,
int&nbsp;waterPerIDLE)</code></th>
<td class="colLast">
<div class="block">Creates Fridge with given parameters.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../model/devices/Light.html" title="class in cz.cvut.fel.omo.model.devices">Light</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLight(int,int,int,int)">createLight</a></span>&#8203;(int&nbsp;elPerACTIVE,
int&nbsp;elPerIDLE,
int&nbsp;waterPerACTIVE,
int&nbsp;waterPerIDLE)</code></th>
<td class="colLast">
<div class="block">Creates Light with given parameters.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../model/devices/PC.html" title="class in cz.cvut.fel.omo.model.devices">PC</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPC(int,int,int,int)">createPC</a></span>&#8203;(int&nbsp;elPerACTIVE,
int&nbsp;elPerIDLE,
int&nbsp;waterPerACTIVE,
int&nbsp;waterPerIDLE)</code></th>
<td class="colLast">
<div class="block">Creates PC with given parameters.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../model/devices/Radio.html" title="class in cz.cvut.fel.omo.model.devices">Radio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRadio(int,int,int,int)">createRadio</a></span>&#8203;(int&nbsp;elPerACTIVE,
int&nbsp;elPerIDLE,
int&nbsp;waterPerACTIVE,
int&nbsp;waterPerIDLE)</code></th>
<td class="colLast">
<div class="block">Creates Radio with given parameters.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../model/devices/Sensor.html" title="class in cz.cvut.fel.omo.model.devices">Sensor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSensor(int,int,int,int)">createSensor</a></span>&#8203;(int&nbsp;elPerACTIVE,
int&nbsp;elPerIDLE,
int&nbsp;waterPerACTIVE,
int&nbsp;waterPerIDLE)</code></th>
<td class="colLast">
<div class="block">Creates Sensor with given parameters.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../model/devices/TV.html" title="class in cz.cvut.fel.omo.model.devices">TV</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTV(int,int,int,int)">createTV</a></span>&#8203;(int&nbsp;elPerACTIVE,
int&nbsp;elPerIDLE,
int&nbsp;waterPerACTIVE,
int&nbsp;waterPerIDLE)</code></th>
<td class="colLast">
<div class="block">Creates TV with given parameters.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../model/devices/VacuumCleaner.html" title="class in cz.cvut.fel.omo.model.devices">VacuumCleaner</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createVacuumCleaner(int,int,int,int)">createVacuumCleaner</a></span>&#8203;(int&nbsp;elPerACTIVE,
int&nbsp;elPerIDLE,
int&nbsp;waterPerACTIVE,
int&nbsp;waterPerIDLE)</code></th>
<td class="colLast">
<div class="block">Creates VacuumCleaner with given parameters.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../model/devices/WashingMachine.html" title="class in cz.cvut.fel.omo.model.devices">WashingMachine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWashingMachine(int,int,int,int)">createWashingMachine</a></span>&#8203;(int&nbsp;elPerACTIVE,
int&nbsp;elPerIDLE,
int&nbsp;waterPerACTIVE,
int&nbsp;waterPerIDLE)</code></th>
<td class="colLast">
<div class="block">Creates Washing Machine with given parameters.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DeviceFactory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DeviceFactory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createCoffeeMaker(int,int,int,int)">createCoffeeMaker</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/devices/CoffeeMaker.html" title="class in cz.cvut.fel.omo.model.devices">CoffeeMaker</a></span>&nbsp;<span class="memberName">createCoffeeMaker</span>&#8203;(<span class="arguments">int&nbsp;elPerACTIVE,
int&nbsp;elPerIDLE,
int&nbsp;waterPerACTIVE,
int&nbsp;waterPerIDLE)</span></div>
<div class="block">Creates CofeeMaker with given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elPerACTIVE</code> - Represents consumption of electricity in Active state</dd>
<dd><code>elPerIDLE</code> - Represents consumption of electricity in Idle state</dd>
<dd><code>waterPerACTIVE</code> - Represents consumption of water in Active state</dd>
<dd><code>waterPerIDLE</code> - Represents consumption of water in Idle state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createDishwasher(int,int,int,int)">createDishwasher</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/devices/Dishwasher.html" title="class in cz.cvut.fel.omo.model.devices">Dishwasher</a></span>&nbsp;<span class="memberName">createDishwasher</span>&#8203;(<span class="arguments">int&nbsp;elPerACTIVE,
int&nbsp;elPerIDLE,
int&nbsp;waterPerACTIVE,
int&nbsp;waterPerIDLE)</span></div>
<div class="block">Creates Dishwasher with given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elPerACTIVE</code> - Represents consumption of electricity in Active state</dd>
<dd><code>elPerIDLE</code> - Represents consumption of electricity in Idle state</dd>
<dd><code>waterPerACTIVE</code> - Represents consumption of water in Active state</dd>
<dd><code>waterPerIDLE</code> - Represents consumption of water in Idle state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createFridge(int,int,int,int)">createFridge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/devices/Fridge.html" title="class in cz.cvut.fel.omo.model.devices">Fridge</a></span>&nbsp;<span class="memberName">createFridge</span>&#8203;(<span class="arguments">int&nbsp;elPerACTIVE,
int&nbsp;elPerIDLE,
int&nbsp;waterPerACTIVE,
int&nbsp;waterPerIDLE)</span></div>
<div class="block">Creates Fridge with given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elPerACTIVE</code> - Represents consumption of electricity in Active state</dd>
<dd><code>elPerIDLE</code> - Represents consumption of electricity in Idle state</dd>
<dd><code>waterPerACTIVE</code> - Represents consumption of water in Active state</dd>
<dd><code>waterPerIDLE</code> - Represents consumption of water in Idle state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createLight(int,int,int,int)">createLight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/devices/Light.html" title="class in cz.cvut.fel.omo.model.devices">Light</a></span>&nbsp;<span class="memberName">createLight</span>&#8203;(<span class="arguments">int&nbsp;elPerACTIVE,
int&nbsp;elPerIDLE,
int&nbsp;waterPerACTIVE,
int&nbsp;waterPerIDLE)</span></div>
<div class="block">Creates Light with given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elPerACTIVE</code> - Represents consumption of electricity in Active state</dd>
<dd><code>elPerIDLE</code> - Represents consumption of electricity in Idle state</dd>
<dd><code>waterPerACTIVE</code> - Represents consumption of water in Active state</dd>
<dd><code>waterPerIDLE</code> - Represents consumption of water in Idle state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPC(int,int,int,int)">createPC</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/devices/PC.html" title="class in cz.cvut.fel.omo.model.devices">PC</a></span>&nbsp;<span class="memberName">createPC</span>&#8203;(<span class="arguments">int&nbsp;elPerACTIVE,
int&nbsp;elPerIDLE,
int&nbsp;waterPerACTIVE,
int&nbsp;waterPerIDLE)</span></div>
<div class="block">Creates PC with given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elPerACTIVE</code> - Represents consumption of electricity in Active state</dd>
<dd><code>elPerIDLE</code> - Represents consumption of electricity in Idle state</dd>
<dd><code>waterPerACTIVE</code> - Represents consumption of water in Active state</dd>
<dd><code>waterPerIDLE</code> - Represents consumption of water in Idle state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createRadio(int,int,int,int)">createRadio</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/devices/Radio.html" title="class in cz.cvut.fel.omo.model.devices">Radio</a></span>&nbsp;<span class="memberName">createRadio</span>&#8203;(<span class="arguments">int&nbsp;elPerACTIVE,
int&nbsp;elPerIDLE,
int&nbsp;waterPerACTIVE,
int&nbsp;waterPerIDLE)</span></div>
<div class="block">Creates Radio with given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elPerACTIVE</code> - Represents consumption of electricity in Active state</dd>
<dd><code>elPerIDLE</code> - Represents consumption of electricity in Idle state</dd>
<dd><code>waterPerACTIVE</code> - Represents consumption of water in Active state</dd>
<dd><code>waterPerIDLE</code> - Represents consumption of water in Idle state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createTV(int,int,int,int)">createTV</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/devices/TV.html" title="class in cz.cvut.fel.omo.model.devices">TV</a></span>&nbsp;<span class="memberName">createTV</span>&#8203;(<span class="arguments">int&nbsp;elPerACTIVE,
int&nbsp;elPerIDLE,
int&nbsp;waterPerACTIVE,
int&nbsp;waterPerIDLE)</span></div>
<div class="block">Creates TV with given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elPerACTIVE</code> - Represents consumption of electricity in Active state</dd>
<dd><code>elPerIDLE</code> - Represents consumption of electricity in Idle state</dd>
<dd><code>waterPerACTIVE</code> - Represents consumption of water in Active state</dd>
<dd><code>waterPerIDLE</code> - Represents consumption of water in Idle state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createVacuumCleaner(int,int,int,int)">createVacuumCleaner</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/devices/VacuumCleaner.html" title="class in cz.cvut.fel.omo.model.devices">VacuumCleaner</a></span>&nbsp;<span class="memberName">createVacuumCleaner</span>&#8203;(<span class="arguments">int&nbsp;elPerACTIVE,
int&nbsp;elPerIDLE,
int&nbsp;waterPerACTIVE,
int&nbsp;waterPerIDLE)</span></div>
<div class="block">Creates VacuumCleaner with given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elPerACTIVE</code> - Represents consumption of electricity in Active state</dd>
<dd><code>elPerIDLE</code> - Represents consumption of electricity in Idle state</dd>
<dd><code>waterPerACTIVE</code> - Represents consumption of water in Active state</dd>
<dd><code>waterPerIDLE</code> - Represents consumption of water in Idle state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createWashingMachine(int,int,int,int)">createWashingMachine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/devices/WashingMachine.html" title="class in cz.cvut.fel.omo.model.devices">WashingMachine</a></span>&nbsp;<span class="memberName">createWashingMachine</span>&#8203;(<span class="arguments">int&nbsp;elPerACTIVE,
int&nbsp;elPerIDLE,
int&nbsp;waterPerACTIVE,
int&nbsp;waterPerIDLE)</span></div>
<div class="block">Creates Washing Machine with given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elPerACTIVE</code> - Represents consumption of electricity in Active state</dd>
<dd><code>elPerIDLE</code> - Represents consumption of electricity in Idle state</dd>
<dd><code>waterPerACTIVE</code> - Represents consumption of water in Active state</dd>
<dd><code>waterPerIDLE</code> - Represents consumption of water in Idle state</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createSensor(int,int,int,int)">createSensor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/devices/Sensor.html" title="class in cz.cvut.fel.omo.model.devices">Sensor</a></span>&nbsp;<span class="memberName">createSensor</span>&#8203;(<span class="arguments">int&nbsp;elPerACTIVE,
int&nbsp;elPerIDLE,
int&nbsp;waterPerACTIVE,
int&nbsp;waterPerIDLE)</span></div>
<div class="block">Creates Sensor with given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elPerACTIVE</code> - Represents consumption of electricity in Active state</dd>
<dd><code>elPerIDLE</code> - Represents consumption of electricity in Idle state</dd>
<dd><code>waterPerACTIVE</code> - Represents consumption of water in Active state</dd>
<dd><code>waterPerIDLE</code> - Represents consumption of water in Idle state</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
