<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jan 28 05:57:00 CET 2021 -->
<title>Room</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-28">
<meta name="description" content="declaration: package: cz.cvut.fel.omo.model.house, class: Room">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.cvut.fel.omo.model.house</a></div>
<h1 title="Class Room" class="title">Class Room</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cz.cvut.fel.omo.model.house.Room</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Room</span>
extends java.lang.Object</pre>
<div class="block">This class represents Room.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oľga Ostashchuk, Tereza Lodrová, Michal Pechník</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Room</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates new Romm with given name.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept(cz.cvut.fel.omo.visitors.Visitor)">accept</a></span>&#8203;(<a href="../../visitors/Visitor.html" title="interface in cz.cvut.fel.omo.visitors">Visitor</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">This method accepts visitor.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDevice(cz.cvut.fel.omo.model.devices.Device)">addDevice</a></span>&#8203;(<a href="../devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a>&nbsp;device)</code></th>
<td class="colLast">
<div class="block">This method adds device.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSensor(cz.cvut.fel.omo.model.devices.Sensor)">addSensor</a></span>&#8203;(<a href="../devices/Sensor.html" title="class in cz.cvut.fel.omo.model.devices">Sensor</a>&nbsp;sensor)</code></th>
<td class="colLast">
<div class="block">This method adds sensor.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWindow(cz.cvut.fel.omo.model.house.Window)">addWindow</a></span>&#8203;(<a href="Window.html" title="class in cz.cvut.fel.omo.model.house">Window</a>&nbsp;window)</code></th>
<td class="colLast">
<div class="block">This method adds window.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentElectricityConsumption()">getCurrentElectricityConsumption</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns current electricity consumption.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentWaterConsumption()">getCurrentWaterConsumption</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns current water consumption.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="../devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDevices()">getDevices</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns devices.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Floor.html" title="class in cz.cvut.fel.omo.model.house">Floor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloor()">getFloor</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns floor.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns name of room.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;<a href="../devices/Sensor.html" title="class in cz.cvut.fel.omo.model.devices">Sensor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSensors()">getSensors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;<a href="Window.html" title="class in cz.cvut.fel.omo.model.house">Window</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindows()">getWindows</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentElectricityConsumption(double)">setCurrentElectricityConsumption</a></span>&#8203;(double&nbsp;currentElectricityConsumption)</code></th>
<td class="colLast">
<div class="block">This method sets current electricity consumption.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentWaterConsumption(double)">setCurrentWaterConsumption</a></span>&#8203;(double&nbsp;currentWaterConsumption)</code></th>
<td class="colLast">
<div class="block">This method sets current water consumption.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFloor(cz.cvut.fel.omo.model.house.Floor)">setFloor</a></span>&#8203;(<a href="Floor.html" title="class in cz.cvut.fel.omo.model.house">Floor</a>&nbsp;floor)</code></th>
<td class="colLast">
<div class="block">This method sets floor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Room</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Room</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Creates new Romm with given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="accept(cz.cvut.fel.omo.visitors.Visitor)">accept</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">accept</span>&#8203;(<span class="arguments"><a href="../../visitors/Visitor.html" title="interface in cz.cvut.fel.omo.visitors">Visitor</a>&nbsp;visitor)</span></div>
<div class="block">This method accepts visitor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - Visitor</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addWindow(cz.cvut.fel.omo.model.house.Window)">addWindow</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addWindow</span>&#8203;(<span class="arguments"><a href="Window.html" title="class in cz.cvut.fel.omo.model.house">Window</a>&nbsp;window)</span></div>
<div class="block">This method adds window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - Window</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWindows()">getWindows</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Window.html" title="class in cz.cvut.fel.omo.model.house">Window</a>&gt;</span>&nbsp;<span class="memberName">getWindows</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addSensor(cz.cvut.fel.omo.model.devices.Sensor)">addSensor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addSensor</span>&#8203;(<span class="arguments"><a href="../devices/Sensor.html" title="class in cz.cvut.fel.omo.model.devices">Sensor</a>&nbsp;sensor)</span></div>
<div class="block">This method adds sensor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensor</code> - Sensor</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSensors()">getSensors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../devices/Sensor.html" title="class in cz.cvut.fel.omo.model.devices">Sensor</a>&gt;</span>&nbsp;<span class="memberName">getSensors</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addDevice(cz.cvut.fel.omo.model.devices.Device)">addDevice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addDevice</span>&#8203;(<span class="arguments"><a href="../devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a>&nbsp;device)</span></div>
<div class="block">This method adds device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - Device</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDevices()">getDevices</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a>&gt;</span>&nbsp;<span class="memberName">getDevices</span>()</div>
<div class="block">This method returns devices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Device> devices</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">This method returns name of room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFloor(cz.cvut.fel.omo.model.house.Floor)">setFloor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFloor</span>&#8203;(<span class="arguments"><a href="Floor.html" title="class in cz.cvut.fel.omo.model.house">Floor</a>&nbsp;floor)</span></div>
<div class="block">This method sets floor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floor</code> - Floor</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFloor()">getFloor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Floor.html" title="class in cz.cvut.fel.omo.model.house">Floor</a></span>&nbsp;<span class="memberName">getFloor</span>()</div>
<div class="block">This method returns floor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Floor floor</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentWaterConsumption()">getCurrentWaterConsumption</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getCurrentWaterConsumption</span>()</div>
<div class="block">This method returns current water consumption.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentWaterConsumption(double)">setCurrentWaterConsumption</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentWaterConsumption</span>&#8203;(<span class="arguments">double&nbsp;currentWaterConsumption)</span></div>
<div class="block">This method sets current water consumption.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentWaterConsumption</code> - double</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentElectricityConsumption()">getCurrentElectricityConsumption</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getCurrentElectricityConsumption</span>()</div>
<div class="block">This method returns current electricity consumption.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCurrentElectricityConsumption(double)">setCurrentElectricityConsumption</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCurrentElectricityConsumption</span>&#8203;(<span class="arguments">double&nbsp;currentElectricityConsumption)</span></div>
<div class="block">This method sets current electricity consumption.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentElectricityConsumption</code> - double</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
