<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jan 28 05:57:00 CET 2021 -->
<title>Device</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-28">
<meta name="description" content="declaration: package: cz.cvut.fel.omo.model.devices, class: Device">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.cvut.fel.omo.model.devices</a></div>
<h1 title="Class Device" class="title">Class Device</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../AbstractEntity.html" title="class in cz.cvut.fel.omo.model">cz.cvut.fel.omo.model.AbstractEntity</a>
<div class="inheritance">cz.cvut.fel.omo.model.devices.Device</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DeviceOperationsApi.html" title="interface in cz.cvut.fel.omo.model.devices">DeviceOperationsApi</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CoffeeMaker.html" title="class in cz.cvut.fel.omo.model.devices">CoffeeMaker</a></code>, <code><a href="Dishwasher.html" title="class in cz.cvut.fel.omo.model.devices">Dishwasher</a></code>, <code><a href="Fridge.html" title="class in cz.cvut.fel.omo.model.devices">Fridge</a></code>, <code><a href="Light.html" title="class in cz.cvut.fel.omo.model.devices">Light</a></code>, <code><a href="PC.html" title="class in cz.cvut.fel.omo.model.devices">PC</a></code>, <code><a href="Radio.html" title="class in cz.cvut.fel.omo.model.devices">Radio</a></code>, <code><a href="Sensor.html" title="class in cz.cvut.fel.omo.model.devices">Sensor</a></code>, <code><a href="TV.html" title="class in cz.cvut.fel.omo.model.devices">TV</a></code>, <code><a href="VacuumCleaner.html" title="class in cz.cvut.fel.omo.model.devices">VacuumCleaner</a></code>, <code><a href="WashingMachine.html" title="class in cz.cvut.fel.omo.model.devices">WashingMachine</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Device</span>
extends <a href="../AbstractEntity.html" title="class in cz.cvut.fel.omo.model">AbstractEntity</a>
implements <a href="DeviceOperationsApi.html" title="interface in cz.cvut.fel.omo.model.devices">DeviceOperationsApi</a></pre>
<div class="block">This class represents abstract class for device.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oľga Ostashchuk, Tereza Lodrová, Michal Pechník</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#condition">condition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../details/Consumption.html" title="class in cz.cvut.fel.omo.model.details">Consumption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consumption">consumption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descriptionOfAction">descriptionOfAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../deviceStates/DeviceState.html" title="interface in cz.cvut.fel.omo.deviceStates">DeviceState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deviceState">deviceState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#electricitySummaryConsumption">electricitySummaryConsumption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFree">isFree</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../details/Manual.html" title="class in cz.cvut.fel.omo.model.details">Manual</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#manual">manual</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../house/Room.html" title="class in cz.cvut.fel.omo.model.house">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#room">room</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waterSummaryConsumption">waterSummaryConsumption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(cz.cvut.fel.omo.deviceStates.DeviceState,cz.cvut.fel.omo.model.details.Consumption,java.lang.String,java.lang.String)">Device</a></span>&#8203;(<a href="../../deviceStates/DeviceState.html" title="interface in cz.cvut.fel.omo.deviceStates">DeviceState</a>&nbsp;deviceState,
<a href="../details/Consumption.html" title="class in cz.cvut.fel.omo.model.details">Consumption</a>&nbsp;consumption,
java.lang.String&nbsp;name,
java.lang.String&nbsp;descriptionOfAction)</code></th>
<td class="colLast">
<div class="block">Creates new Device with given name ,consumption and state.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept(cz.cvut.fel.omo.visitors.Visitor)">accept</a></span>&#8203;(<a href="../../visitors/Visitor.html" title="interface in cz.cvut.fel.omo.visitors">Visitor</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">This method accepts visitor.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBroken()">getBroken</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets device broken.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCondition()">getCondition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../details/Consumption.html" title="class in cz.cvut.fel.omo.model.details">Consumption</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsumption()">getConsumption</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescriptionOfAction()">getDescriptionOfAction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../deviceStates/DeviceState.html" title="interface in cz.cvut.fel.omo.deviceStates">DeviceState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeviceState()">getDeviceState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElectricitySummaryConsumption()">getElectricitySummaryConsumption</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFixed()">getFixed</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets device fixed.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../details/Manual.html" title="class in cz.cvut.fel.omo.model.details">Manual</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getManual()">getManual</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns manual.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../house/Room.html" title="class in cz.cvut.fel.omo.model.house">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoom()">getRoom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaterSummaryConsumption()">getWaterSummaryConsumption</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFree()">isFree</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns true if device is free.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readManual()">readManual</a></span>()</code></th>
<td class="colLast">
<div class="block">This method reads manual.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCondition(int)">setCondition</a></span>&#8203;(int&nbsp;condition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeviceState(cz.cvut.fel.omo.deviceStates.DeviceState)">setDeviceState</a></span>&#8203;(<a href="../../deviceStates/DeviceState.html" title="interface in cz.cvut.fel.omo.deviceStates">DeviceState</a>&nbsp;deviceState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setElectricitySummaryConsumption(int)">setElectricitySummaryConsumption</a></span>&#8203;(int&nbsp;electricitySummaryConsumption)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFree(boolean)">setFree</a></span>&#8203;(boolean&nbsp;free)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoom(cz.cvut.fel.omo.model.house.Room)">setRoom</a></span>&#8203;(<a href="../house/Room.html" title="class in cz.cvut.fel.omo.model.house">Room</a>&nbsp;room)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWaterSummaryConsumption(int)">setWaterSummaryConsumption</a></span>&#8203;(int&nbsp;waterSummaryConsumption)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startUsing()">startUsing</a></span>()</code></th>
<td class="colLast">
<div class="block">This method starts using device.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopUsing()">stopUsing</a></span>()</code></th>
<td class="colLast">
<div class="block">This method stops using device.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnOff()">turnOff</a></span>()</code></th>
<td class="colLast">
<div class="block">This method turns off device.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnOn()">turnOn</a></span>()</code></th>
<td class="colLast">
<div class="block">This method turns on device.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;cz.cvut.fel.omo.model.<a href="../AbstractEntity.html" title="class in cz.cvut.fel.omo.model">AbstractEntity</a></h3>
<a id="methods.inherited.from.class.cz.cvut.fel.omo.model.AbstractEntity">
<!--   -->
</a><code><a href="../AbstractEntity.html#attach(cz.cvut.fel.omo.observers.Observer)">attach</a>, <a href="../AbstractEntity.html#notifyAllObservers()">notifyAllObservers</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isFree">isFree</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isFree</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="room">room</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../house/Room.html" title="class in cz.cvut.fel.omo.model.house">Room</a></span>&nbsp;<span class="memberName">room</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deviceState">deviceState</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../deviceStates/DeviceState.html" title="interface in cz.cvut.fel.omo.deviceStates">DeviceState</a></span>&nbsp;<span class="memberName">deviceState</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="condition">condition</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">condition</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waterSummaryConsumption">waterSummaryConsumption</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">waterSummaryConsumption</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="electricitySummaryConsumption">electricitySummaryConsumption</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">electricitySummaryConsumption</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="consumption">consumption</a></h3>
<div class="memberSignature"><span class="modifiers">protected final</span>&nbsp;<span class="returnType"><a href="../details/Consumption.html" title="class in cz.cvut.fel.omo.model.details">Consumption</a></span>&nbsp;<span class="memberName">consumption</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="name">name</a></h3>
<div class="memberSignature"><span class="modifiers">protected final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">name</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="descriptionOfAction">descriptionOfAction</a></h3>
<div class="memberSignature"><span class="modifiers">protected final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">descriptionOfAction</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="manual">manual</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../details/Manual.html" title="class in cz.cvut.fel.omo.model.details">Manual</a></span>&nbsp;<span class="memberName">manual</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(cz.cvut.fel.omo.deviceStates.DeviceState,cz.cvut.fel.omo.model.details.Consumption,java.lang.String,java.lang.String)">Device</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">Device</span>&#8203;(<span class="arguments"><a href="../../deviceStates/DeviceState.html" title="interface in cz.cvut.fel.omo.deviceStates">DeviceState</a>&nbsp;deviceState,
<a href="../details/Consumption.html" title="class in cz.cvut.fel.omo.model.details">Consumption</a>&nbsp;consumption,
java.lang.String&nbsp;name,
java.lang.String&nbsp;descriptionOfAction)</span></div>
<div class="block">Creates new Device with given name ,consumption and state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceState</code> - state of device</dd>
<dd><code>consumption</code> - consumption of the device</dd>
<dd><code>name</code> - name of the device</dd>
<dd><code>descriptionOfAction</code> - description of action made on the device</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="accept(cz.cvut.fel.omo.visitors.Visitor)">accept</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">accept</span>&#8203;(<span class="arguments"><a href="../../visitors/Visitor.html" title="interface in cz.cvut.fel.omo.visitors">Visitor</a>&nbsp;visitor)</span></div>
<div class="block">This method accepts visitor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - Visitor</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readManual()">readManual</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">readManual</span>()</div>
<div class="block">This method reads manual.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DeviceOperationsApi.html#readManual()">readManual</a></code>&nbsp;in interface&nbsp;<code><a href="DeviceOperationsApi.html" title="interface in cz.cvut.fel.omo.model.devices">DeviceOperationsApi</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="turnOn()">turnOn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">turnOn</span>()</div>
<div class="block">This method turns on device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DeviceOperationsApi.html#turnOn()">turnOn</a></code>&nbsp;in interface&nbsp;<code><a href="DeviceOperationsApi.html" title="interface in cz.cvut.fel.omo.model.devices">DeviceOperationsApi</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startUsing()">startUsing</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">startUsing</span>()</div>
<div class="block">This method starts using device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DeviceOperationsApi.html#startUsing()">startUsing</a></code>&nbsp;in interface&nbsp;<code><a href="DeviceOperationsApi.html" title="interface in cz.cvut.fel.omo.model.devices">DeviceOperationsApi</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stopUsing()">stopUsing</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">stopUsing</span>()</div>
<div class="block">This method stops using device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DeviceOperationsApi.html#stopUsing()">stopUsing</a></code>&nbsp;in interface&nbsp;<code><a href="DeviceOperationsApi.html" title="interface in cz.cvut.fel.omo.model.devices">DeviceOperationsApi</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="turnOff()">turnOff</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">turnOff</span>()</div>
<div class="block">This method turns off device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DeviceOperationsApi.html#turnOff()">turnOff</a></code>&nbsp;in interface&nbsp;<code><a href="DeviceOperationsApi.html" title="interface in cz.cvut.fel.omo.model.devices">DeviceOperationsApi</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBroken()">getBroken</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getBroken</span>()</div>
<div class="block">This method gets device broken.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DeviceOperationsApi.html#getBroken()">getBroken</a></code>&nbsp;in interface&nbsp;<code><a href="DeviceOperationsApi.html" title="interface in cz.cvut.fel.omo.model.devices">DeviceOperationsApi</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFixed()">getFixed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getFixed</span>()</div>
<div class="block">This method gets device fixed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DeviceOperationsApi.html#getFixed()">getFixed</a></code>&nbsp;in interface&nbsp;<code><a href="DeviceOperationsApi.html" title="interface in cz.cvut.fel.omo.model.devices">DeviceOperationsApi</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getManual()">getManual</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../details/Manual.html" title="class in cz.cvut.fel.omo.model.details">Manual</a></span>&nbsp;<span class="memberName">getManual</span>()</div>
<div class="block">This method returns manual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>manual Manual</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRoom()">getRoom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../house/Room.html" title="class in cz.cvut.fel.omo.model.house">Room</a></span>&nbsp;<span class="memberName">getRoom</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRoom(cz.cvut.fel.omo.model.house.Room)">setRoom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRoom</span>&#8203;(<span class="arguments"><a href="../house/Room.html" title="class in cz.cvut.fel.omo.model.house">Room</a>&nbsp;room)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDeviceState()">getDeviceState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../deviceStates/DeviceState.html" title="interface in cz.cvut.fel.omo.deviceStates">DeviceState</a></span>&nbsp;<span class="memberName">getDeviceState</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDeviceState(cz.cvut.fel.omo.deviceStates.DeviceState)">setDeviceState</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDeviceState</span>&#8203;(<span class="arguments"><a href="../../deviceStates/DeviceState.html" title="interface in cz.cvut.fel.omo.deviceStates">DeviceState</a>&nbsp;deviceState)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCondition()">getCondition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCondition</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCondition(int)">setCondition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCondition</span>&#8203;(<span class="arguments">int&nbsp;condition)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getConsumption()">getConsumption</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../details/Consumption.html" title="class in cz.cvut.fel.omo.model.details">Consumption</a></span>&nbsp;<span class="memberName">getConsumption</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWaterSummaryConsumption()">getWaterSummaryConsumption</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getWaterSummaryConsumption</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getElectricitySummaryConsumption()">getElectricitySummaryConsumption</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getElectricitySummaryConsumption</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWaterSummaryConsumption(int)">setWaterSummaryConsumption</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWaterSummaryConsumption</span>&#8203;(<span class="arguments">int&nbsp;waterSummaryConsumption)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setElectricitySummaryConsumption(int)">setElectricitySummaryConsumption</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setElectricitySummaryConsumption</span>&#8203;(<span class="arguments">int&nbsp;electricitySummaryConsumption)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDescriptionOfAction()">getDescriptionOfAction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDescriptionOfAction</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFree()">isFree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isFree</span>()</div>
<div class="block">This method returns true if device is free.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean isFree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFree(boolean)">setFree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFree</span>&#8203;(<span class="arguments">boolean&nbsp;free)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
