<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jan 28 05:57:00 CET 2021 -->
<title>Dishwasher</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-28">
<meta name="description" content="declaration: package: cz.cvut.fel.omo.model.devices, class: Dishwasher">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.cvut.fel.omo.model.devices</a></div>
<h1 title="Class Dishwasher" class="title">Class Dishwasher</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../AbstractEntity.html" title="class in cz.cvut.fel.omo.model">cz.cvut.fel.omo.model.AbstractEntity</a>
<div class="inheritance"><a href="Device.html" title="class in cz.cvut.fel.omo.model.devices">cz.cvut.fel.omo.model.devices.Device</a>
<div class="inheritance">cz.cvut.fel.omo.model.devices.Dishwasher</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DeviceOperationsApi.html" title="interface in cz.cvut.fel.omo.model.devices">DeviceOperationsApi</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Dishwasher</span>
extends <a href="Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></pre>
<div class="block">This class represents dishwasher.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oľga Ostashchuk, Tereza Lodrová, Michal Pechník</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;cz.cvut.fel.omo.model.devices.<a href="Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></h3>
<a id="fields.inherited.from.class.cz.cvut.fel.omo.model.devices.Device">
<!--   -->
</a><code><a href="Device.html#condition">condition</a>, <a href="Device.html#consumption">consumption</a>, <a href="Device.html#descriptionOfAction">descriptionOfAction</a>, <a href="Device.html#deviceState">deviceState</a>, <a href="Device.html#electricitySummaryConsumption">electricitySummaryConsumption</a>, <a href="Device.html#isFree">isFree</a>, <a href="Device.html#manual">manual</a>, <a href="Device.html#name">name</a>, <a href="Device.html#room">room</a>, <a href="Device.html#waterSummaryConsumption">waterSummaryConsumption</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,cz.cvut.fel.omo.model.details.Consumption,cz.cvut.fel.omo.deviceStates.DeviceState,java.lang.String)">Dishwasher</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../details/Consumption.html" title="class in cz.cvut.fel.omo.model.details">Consumption</a>&nbsp;consumption,
<a href="../../deviceStates/DeviceState.html" title="interface in cz.cvut.fel.omo.deviceStates">DeviceState</a>&nbsp;deviceState,
java.lang.String&nbsp;descriptionOfAction)</code></th>
<td class="colLast">
<div class="block">Creates new Dishwasher with given name ,consumption and state.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;cz.cvut.fel.omo.model.devices.<a href="Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></h3>
<a id="methods.inherited.from.class.cz.cvut.fel.omo.model.devices.Device">
<!--   -->
</a><code><a href="Device.html#accept(cz.cvut.fel.omo.visitors.Visitor)">accept</a>, <a href="Device.html#getBroken()">getBroken</a>, <a href="Device.html#getCondition()">getCondition</a>, <a href="Device.html#getConsumption()">getConsumption</a>, <a href="Device.html#getDescriptionOfAction()">getDescriptionOfAction</a>, <a href="Device.html#getDeviceState()">getDeviceState</a>, <a href="Device.html#getElectricitySummaryConsumption()">getElectricitySummaryConsumption</a>, <a href="Device.html#getFixed()">getFixed</a>, <a href="Device.html#getManual()">getManual</a>, <a href="Device.html#getName()">getName</a>, <a href="Device.html#getRoom()">getRoom</a>, <a href="Device.html#getWaterSummaryConsumption()">getWaterSummaryConsumption</a>, <a href="Device.html#isFree()">isFree</a>, <a href="Device.html#readManual()">readManual</a>, <a href="Device.html#setCondition(int)">setCondition</a>, <a href="Device.html#setDeviceState(cz.cvut.fel.omo.deviceStates.DeviceState)">setDeviceState</a>, <a href="Device.html#setElectricitySummaryConsumption(int)">setElectricitySummaryConsumption</a>, <a href="Device.html#setFree(boolean)">setFree</a>, <a href="Device.html#setRoom(cz.cvut.fel.omo.model.house.Room)">setRoom</a>, <a href="Device.html#setWaterSummaryConsumption(int)">setWaterSummaryConsumption</a>, <a href="Device.html#startUsing()">startUsing</a>, <a href="Device.html#stopUsing()">stopUsing</a>, <a href="Device.html#turnOff()">turnOff</a>, <a href="Device.html#turnOn()">turnOn</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;cz.cvut.fel.omo.model.<a href="../AbstractEntity.html" title="class in cz.cvut.fel.omo.model">AbstractEntity</a></h3>
<a id="methods.inherited.from.class.cz.cvut.fel.omo.model.AbstractEntity">
<!--   -->
</a><code><a href="../AbstractEntity.html#attach(cz.cvut.fel.omo.observers.Observer)">attach</a>, <a href="../AbstractEntity.html#notifyAllObservers()">notifyAllObservers</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,cz.cvut.fel.omo.model.details.Consumption,cz.cvut.fel.omo.deviceStates.DeviceState,java.lang.String)">Dishwasher</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Dishwasher</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
<a href="../details/Consumption.html" title="class in cz.cvut.fel.omo.model.details">Consumption</a>&nbsp;consumption,
<a href="../../deviceStates/DeviceState.html" title="interface in cz.cvut.fel.omo.deviceStates">DeviceState</a>&nbsp;deviceState,
java.lang.String&nbsp;descriptionOfAction)</span></div>
<div class="block">Creates new Dishwasher with given name ,consumption and state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the device</dd>
<dd><code>consumption</code> - consumption of the device</dd>
<dd><code>deviceState</code> - state of device</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
