<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jan 28 05:57:00 CET 2021 -->
<title>cz.cvut.fel.omo.model.devices Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-28">
<meta name="description" content="tree: package: cz.cvut.fel.omo.model.devices">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package cz.cvut.fel.omo.model.devices</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">cz.cvut.fel.omo.model.<a href="../AbstractEntity.html" title="class in cz.cvut.fel.omo.model"><span class="typeNameLink">AbstractEntity</span></a>
<ul>
<li class="circle">cz.cvut.fel.omo.model.devices.<a href="Device.html" title="class in cz.cvut.fel.omo.model.devices"><span class="typeNameLink">Device</span></a> (implements cz.cvut.fel.omo.model.devices.<a href="DeviceOperationsApi.html" title="interface in cz.cvut.fel.omo.model.devices">DeviceOperationsApi</a>)
<ul>
<li class="circle">cz.cvut.fel.omo.model.devices.<a href="CoffeeMaker.html" title="class in cz.cvut.fel.omo.model.devices"><span class="typeNameLink">CoffeeMaker</span></a></li>
<li class="circle">cz.cvut.fel.omo.model.devices.<a href="Dishwasher.html" title="class in cz.cvut.fel.omo.model.devices"><span class="typeNameLink">Dishwasher</span></a></li>
<li class="circle">cz.cvut.fel.omo.model.devices.<a href="Fridge.html" title="class in cz.cvut.fel.omo.model.devices"><span class="typeNameLink">Fridge</span></a></li>
<li class="circle">cz.cvut.fel.omo.model.devices.<a href="Light.html" title="class in cz.cvut.fel.omo.model.devices"><span class="typeNameLink">Light</span></a></li>
<li class="circle">cz.cvut.fel.omo.model.devices.<a href="PC.html" title="class in cz.cvut.fel.omo.model.devices"><span class="typeNameLink">PC</span></a></li>
<li class="circle">cz.cvut.fel.omo.model.devices.<a href="Radio.html" title="class in cz.cvut.fel.omo.model.devices"><span class="typeNameLink">Radio</span></a></li>
<li class="circle">cz.cvut.fel.omo.model.devices.<a href="Sensor.html" title="class in cz.cvut.fel.omo.model.devices"><span class="typeNameLink">Sensor</span></a></li>
<li class="circle">cz.cvut.fel.omo.model.devices.<a href="TV.html" title="class in cz.cvut.fel.omo.model.devices"><span class="typeNameLink">TV</span></a></li>
<li class="circle">cz.cvut.fel.omo.model.devices.<a href="VacuumCleaner.html" title="class in cz.cvut.fel.omo.model.devices"><span class="typeNameLink">VacuumCleaner</span></a></li>
<li class="circle">cz.cvut.fel.omo.model.devices.<a href="WashingMachine.html" title="class in cz.cvut.fel.omo.model.devices"><span class="typeNameLink">WashingMachine</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">cz.cvut.fel.omo.model.devices.<a href="DeviceOperationsApi.html" title="interface in cz.cvut.fel.omo.model.devices"><span class="typeNameLink">DeviceOperationsApi</span></a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">cz.cvut.fel.omo.model.devices.<a href="CoffeeMaker.TypeOfCoffee.html" title="enum in cz.cvut.fel.omo.model.devices"><span class="typeNameLink">CoffeeMaker.TypeOfCoffee</span></a></li>
<li class="circle">cz.cvut.fel.omo.model.devices.<a href="Light.Colour.html" title="enum in cz.cvut.fel.omo.model.devices"><span class="typeNameLink">Light.Colour</span></a></li>
<li class="circle">cz.cvut.fel.omo.model.devices.<a href="Radio.Genre.html" title="enum in cz.cvut.fel.omo.model.devices"><span class="typeNameLink">Radio.Genre</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
