<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jan 28 05:57:00 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":4,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":1,"i17":1,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":4,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":4,"i40":2,"i41":4,"i42":2,"i43":2,"i44":4,"i45":2,"i46":2,"i47":1,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":1,"i60":2,"i61":2,"i62":2,"i63":2,"i64":4,"i65":2,"i66":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/AbstractEntity.html" title="class in cz.cvut.fel.omo.model">AbstractEntity</a></td>
<th class="colLast" scope="row">
<div class="block">This is an abstract class for handling observers.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="cz/cvut/fel/omo/handlers/AbstractHandler.html" title="class in cz.cvut.fel.omo.handlers">AbstractHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class is an abstract class for handling events.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="cz/cvut/fel/omo/deviceStates/ActiveState.html" title="class in cz.cvut.fel.omo.deviceStates">ActiveState</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles Active state.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/equipments/Bike.html" title="class in cz.cvut.fel.omo.model.equipments">Bike</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents bike.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/house/Blinds.html" title="class in cz.cvut.fel.omo.model.house">Blinds</a></td>
<th class="colLast" scope="row">
<div class="block">This class holds represents blinds.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="cz/cvut/fel/omo/handlers/BrokenDeviceHandler.html" title="class in cz.cvut.fel.omo.handlers">BrokenDeviceHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents handler for broken device.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/equipments/Car.html" title="class in cz.cvut.fel.omo.model.equipments">Car</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents car.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="cz/cvut/fel/omo/facade/ClientAPI.html" title="class in cz.cvut.fel.omo.facade">ClientAPI</a></td>
<th class="colLast" scope="row">
<div class="block">This is class for simulation.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/devices/CoffeeMaker.html" title="class in cz.cvut.fel.omo.model.devices">CoffeeMaker</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents coffee maker.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/devices/CoffeeMaker.TypeOfCoffee.html" title="enum in cz.cvut.fel.omo.model.devices">CoffeeMaker.TypeOfCoffee</a></td>
<th class="colLast" scope="row">
<div class="block">Enum for types of coffee.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="cz/cvut/fel/omo/observers/ConditionObserver.html" title="class in cz.cvut.fel.omo.observers">ConditionObserver</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents condition observer.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="cz/cvut/fel/omo/utils/Constants.html" title="class in cz.cvut.fel.omo.utils">Constants</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents constants.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/details/Consumption.html" title="class in cz.cvut.fel.omo.model.details">Consumption</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents consumptions.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents abstract class for device.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="cz/cvut/fel/omo/factory/DeviceFactory.html" title="class in cz.cvut.fel.omo.factory">DeviceFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This class is factory for devices.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="cz/cvut/fel/omo/handlers/DeviceHandler.html" title="class in cz.cvut.fel.omo.handlers">DeviceHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents handler for device.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/devices/DeviceOperationsApi.html" title="interface in cz.cvut.fel.omo.model.devices">DeviceOperationsApi</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="cz/cvut/fel/omo/deviceStates/DeviceState.html" title="interface in cz.cvut.fel.omo.deviceStates">DeviceState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/devices/Dishwasher.html" title="class in cz.cvut.fel.omo.model.devices">Dishwasher</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents dishwasher.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="cz/cvut/fel/omo/visitors/ElectricityConsumptionVisitor.html" title="class in cz.cvut.fel.omo.visitors">ElectricityConsumptionVisitor</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents visitor for electricity consumption report.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/equipments/Equipment.html" title="class in cz.cvut.fel.omo.model.equipments">Equipment</a></td>
<th class="colLast" scope="row">
<div class="block">This class is an abstract class for equipment.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="cz/cvut/fel/omo/handlers/EquipmentHandler.html" title="class in cz.cvut.fel.omo.handlers">EquipmentHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents handler for equipment.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/Event.html" title="class in cz.cvut.fel.omo.model">Event</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents Event.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="cz/cvut/fel/omo/visitors/EventVisitor.html" title="class in cz.cvut.fel.omo.visitors">EventVisitor</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents visitor for events.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="cz/cvut/fel/omo/visitors/FinancialReportVisitor.html" title="class in cz.cvut.fel.omo.visitors">FinancialReportVisitor</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents visitor for financial report.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/house/Floor.html" title="class in cz.cvut.fel.omo.model.house">Floor</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents Floor.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/devices/Fridge.html" title="class in cz.cvut.fel.omo.model.devices">Fridge</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents fridge.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/house/House.html" title="class in cz.cvut.fel.omo.model.house">House</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents House.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="cz/cvut/fel/omo/builders/HouseBuilder.html" title="class in cz.cvut.fel.omo.builders">HouseBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">This class builds a new house instance.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="cz/cvut/fel/omo/controller/HouseController.html" title="class in cz.cvut.fel.omo.controller">HouseController</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents House controller.</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="cz/cvut/fel/omo/deviceStates/IdleState.html" title="class in cz.cvut.fel.omo.deviceStates">IdleState</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles Idle state.</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/devices/Light.html" title="class in cz.cvut.fel.omo.model.devices">Light</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents Light.</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/devices/Light.Colour.html" title="enum in cz.cvut.fel.omo.model.devices">Light.Colour</a></td>
<th class="colLast" scope="row">
<div class="block">Enum for colours of light.</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/details/Manual.html" title="class in cz.cvut.fel.omo.model.details">Manual</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents manual.</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="cz/cvut/fel/omo/handlers/NoActivityHandler.html" title="class in cz.cvut.fel.omo.handlers">NoActivityHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents handler for no activity.</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="cz/cvut/fel/omo/observers/Observer.html" title="class in cz.cvut.fel.omo.observers">Observer</a></td>
<th class="colLast" scope="row">
<div class="block">This class is an abstract class for observer.</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="cz/cvut/fel/omo/deviceStates/OffState.html" title="class in cz.cvut.fel.omo.deviceStates">OffState</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles Off state.</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/devices/PC.html" title="class in cz.cvut.fel.omo.model.devices">PC</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents pc.</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents person.</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/family/PersonActivity.html" title="enum in cz.cvut.fel.omo.model.family">PersonActivity</a></td>
<th class="colLast" scope="row">
<div class="block">This class holds enum of person activities.</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="cz/cvut/fel/omo/handlers/PersonHandler.html" title="class in cz.cvut.fel.omo.handlers">PersonHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents handler for person.</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/family/PersonState.html" title="enum in cz.cvut.fel.omo.model.family">PersonState</a></td>
<th class="colLast" scope="row">
<div class="block">This class holds enum of person states.</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/family/Pet.html" title="class in cz.cvut.fel.omo.model.family">Pet</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents pet.</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/devices/Radio.html" title="class in cz.cvut.fel.omo.model.devices">Radio</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents radio.</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/devices/Radio.Genre.html" title="enum in cz.cvut.fel.omo.model.devices">Radio.Genre</a></td>
<th class="colLast" scope="row">
<div class="block">Enum for styles of music.</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="cz/cvut/fel/omo/report/Report.html" title="class in cz.cvut.fel.omo.report">Report</a></td>
<th class="colLast" scope="row">
<div class="block">Saving reports into a file</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/house/Room.html" title="class in cz.cvut.fel.omo.model.house">Room</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents Room.</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="cz/cvut/fel/omo/runningConfig/RunningConfig.html" title="interface in cz.cvut.fel.omo.runningConfig">RunningConfig</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="cz/cvut/fel/omo/runningConfig/RunningConfig1.html" title="class in cz.cvut.fel.omo.runningConfig">RunningConfig1</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents first configuration of house.</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="cz/cvut/fel/omo/runningConfig/RunningConfig2.html" title="class in cz.cvut.fel.omo.runningConfig">RunningConfig2</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents second configuration of house.</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="cz/cvut/fel/omo/runningConfig/RunningConfig3.html" title="class in cz.cvut.fel.omo.runningConfig">RunningConfig3</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents third configuration of house.</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/devices/Sensor.html" title="class in cz.cvut.fel.omo.model.devices">Sensor</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents sensor.</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="cz/cvut/fel/omo/handlers/SensorHandler.html" title="class in cz.cvut.fel.omo.handlers">SensorHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents handler for sensor.</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/equipments/Ski.html" title="class in cz.cvut.fel.omo.model.equipments">Ski</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents ski.</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="cz/cvut/fel/omo/SmartHome.html" title="class in cz.cvut.fel.omo">SmartHome</a></td>
<th class="colLast" scope="row">
<div class="block">This is the main class of the program.</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="cz/cvut/fel/omo/controller/Start.html" title="class in cz.cvut.fel.omo.controller">Start</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents Start.</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="cz/cvut/fel/omo/visitors/StartReportVisitor.html" title="class in cz.cvut.fel.omo.visitors">StartReportVisitor</a></td>
<th class="colLast" scope="row">
<div class="block">This class lists information about house (floors, rooms, devices, equipments) then all house occupants.</div>
</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/devices/TV.html" title="class in cz.cvut.fel.omo.model.devices">TV</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents tv.</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/devices/VacuumCleaner.html" title="class in cz.cvut.fel.omo.model.devices">VacuumCleaner</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents vacuum cleaner.</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="cz/cvut/fel/omo/visitors/Visitor.html" title="interface in cz.cvut.fel.omo.visitors">Visitor</a></td>
<th class="colLast" scope="row">
<div class="block">Interface of design pattern Visitor</div>
</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/devices/WashingMachine.html" title="class in cz.cvut.fel.omo.model.devices">WashingMachine</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents washing machine.</div>
</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="cz/cvut/fel/omo/visitors/WaterConsumptionVisitor.html" title="class in cz.cvut.fel.omo.visitors">WaterConsumptionVisitor</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents visitor for water consumption report.</div>
</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/weather/Weather.html" title="class in cz.cvut.fel.omo.model.weather">Weather</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents Weather.</div>
</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="cz/cvut/fel/omo/handlers/WeatherHandler.html" title="class in cz.cvut.fel.omo.handlers">WeatherHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents handler for weather.</div>
</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/weather/WeatherState.html" title="enum in cz.cvut.fel.omo.model.weather">WeatherState</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents Weather states.</div>
</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="cz/cvut/fel/omo/model/house/Window.html" title="class in cz.cvut.fel.omo.model.house">Window</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents Window.</div>
</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="cz/cvut/fel/omo/handlers/WindowHandler.html" title="class in cz.cvut.fel.omo.handlers">WindowHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents handler for window.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
