<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jan 28 05:57:00 CET 2021 -->
<title>Event</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-28">
<meta name="description" content="declaration: package: cz.cvut.fel.omo.model, class: Event">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.cvut.fel.omo.model</a></div>
<h1 title="Class Event" class="title">Class Event</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cz.cvut.fel.omo.model.Event</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Event</span>
extends java.lang.Object</pre>
<div class="block">This class represents Event.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oľga Ostashchuk, Tereza Lodrová, Michal Pechník</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(cz.cvut.fel.omo.model.weather.Weather,cz.cvut.fel.omo.model.house.House)">Event</a></span>&#8203;(<a href="weather/Weather.html" title="class in cz.cvut.fel.omo.model.weather">Weather</a>&nbsp;weather,
<a href="house/House.html" title="class in cz.cvut.fel.omo.model.house">House</a>&nbsp;house)</code></th>
<td class="colLast">
<div class="block">Creates new Event.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCause()">getCause</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns cause of event.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChild()">getChild</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns child.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="house/House.html" title="class in cz.cvut.fel.omo.model.house">House</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHouse()">getHouse</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns house.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="family/Pet.html" title="class in cz.cvut.fel.omo.model.family">Pet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPet()">getPet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns pet.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponsibleDevice()">getResponsibleDevice</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns device used  for handling event.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="equipments/Equipment.html" title="class in cz.cvut.fel.omo.model.equipments">Equipment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponsibleEquipment()">getResponsibleEquipment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponsiblePerson()">getResponsiblePerson</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns person responsible for handlng event.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="weather/Weather.html" title="class in cz.cvut.fel.omo.model.weather">Weather</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeather()">getWeather</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns weather.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWhatToDo()">getWhatToDo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns reaction to event.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCause(java.lang.String)">setCause</a></span>&#8203;(java.lang.String&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">This method sets cause.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChild(cz.cvut.fel.omo.model.family.Person)">setChild</a></span>&#8203;(<a href="family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">This method sets child.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPet(cz.cvut.fel.omo.model.family.Pet)">setPet</a></span>&#8203;(<a href="family/Pet.html" title="class in cz.cvut.fel.omo.model.family">Pet</a>&nbsp;pet)</code></th>
<td class="colLast">
<div class="block">This method sets pet.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResponsibleDevice(cz.cvut.fel.omo.model.devices.Device)">setResponsibleDevice</a></span>&#8203;(<a href="devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a>&nbsp;responsibleDevice)</code></th>
<td class="colLast">
<div class="block">This method sets responsible device.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResponsibleEquipment(cz.cvut.fel.omo.model.equipments.Equipment)">setResponsibleEquipment</a></span>&#8203;(<a href="equipments/Equipment.html" title="class in cz.cvut.fel.omo.model.equipments">Equipment</a>&nbsp;responsibleEquipment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResponsiblePerson(cz.cvut.fel.omo.model.family.Person)">setResponsiblePerson</a></span>&#8203;(<a href="family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a>&nbsp;responsiblePerson)</code></th>
<td class="colLast">
<div class="block">This method sets person responsible for handling event.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWhatToDo(java.lang.String)">setWhatToDo</a></span>&#8203;(java.lang.String&nbsp;whatToDo)</code></th>
<td class="colLast">
<div class="block">This method sets what to do.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(cz.cvut.fel.omo.model.weather.Weather,cz.cvut.fel.omo.model.house.House)">Event</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Event</span>&#8203;(<span class="arguments"><a href="weather/Weather.html" title="class in cz.cvut.fel.omo.model.weather">Weather</a>&nbsp;weather,
<a href="house/House.html" title="class in cz.cvut.fel.omo.model.house">House</a>&nbsp;house)</span></div>
<div class="block">Creates new Event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weather</code> - Weather</dd>
<dd><code>house</code> - House</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCause()">getCause</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCause</span>()</div>
<div class="block">Returns cause of event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWhatToDo()">getWhatToDo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getWhatToDo</span>()</div>
<div class="block">Returns reaction to event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWhatToDo(java.lang.String)">setWhatToDo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWhatToDo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;whatToDo)</span></div>
<div class="block">This method sets what to do.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whatToDo</code> - String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWeather()">getWeather</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="weather/Weather.html" title="class in cz.cvut.fel.omo.model.weather">Weather</a></span>&nbsp;<span class="memberName">getWeather</span>()</div>
<div class="block">Returns weather.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Weather weather</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHouse()">getHouse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="house/House.html" title="class in cz.cvut.fel.omo.model.house">House</a></span>&nbsp;<span class="memberName">getHouse</span>()</div>
<div class="block">Returns house.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>House house</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCause(java.lang.String)">setCause</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCause</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cause)</span></div>
<div class="block">This method sets cause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getResponsiblePerson()">getResponsiblePerson</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a></span>&nbsp;<span class="memberName">getResponsiblePerson</span>()</div>
<div class="block">Returns person responsible for handlng event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Person responsiblePerson</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setResponsiblePerson(cz.cvut.fel.omo.model.family.Person)">setResponsiblePerson</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setResponsiblePerson</span>&#8203;(<span class="arguments"><a href="family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a>&nbsp;responsiblePerson)</span></div>
<div class="block">This method sets person responsible for handling event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responsiblePerson</code> - String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getResponsibleDevice()">getResponsibleDevice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a></span>&nbsp;<span class="memberName">getResponsibleDevice</span>()</div>
<div class="block">Returns device used  for handling event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Device responsibleDevice</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setResponsibleDevice(cz.cvut.fel.omo.model.devices.Device)">setResponsibleDevice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setResponsibleDevice</span>&#8203;(<span class="arguments"><a href="devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a>&nbsp;responsibleDevice)</span></div>
<div class="block">This method sets responsible device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responsibleDevice</code> - Device</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPet()">getPet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="family/Pet.html" title="class in cz.cvut.fel.omo.model.family">Pet</a></span>&nbsp;<span class="memberName">getPet</span>()</div>
<div class="block">Returns pet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pet pet</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPet(cz.cvut.fel.omo.model.family.Pet)">setPet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPet</span>&#8203;(<span class="arguments"><a href="family/Pet.html" title="class in cz.cvut.fel.omo.model.family">Pet</a>&nbsp;pet)</span></div>
<div class="block">This method sets pet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pet</code> - Pet</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChild()">getChild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a></span>&nbsp;<span class="memberName">getChild</span>()</div>
<div class="block">Returns child.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Child child</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setChild(cz.cvut.fel.omo.model.family.Person)">setChild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setChild</span>&#8203;(<span class="arguments"><a href="family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a>&nbsp;child)</span></div>
<div class="block">This method sets child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - Person</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getResponsibleEquipment()">getResponsibleEquipment</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="equipments/Equipment.html" title="class in cz.cvut.fel.omo.model.equipments">Equipment</a></span>&nbsp;<span class="memberName">getResponsibleEquipment</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setResponsibleEquipment(cz.cvut.fel.omo.model.equipments.Equipment)">setResponsibleEquipment</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setResponsibleEquipment</span>&#8203;(<span class="arguments"><a href="equipments/Equipment.html" title="class in cz.cvut.fel.omo.model.equipments">Equipment</a>&nbsp;responsibleEquipment)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
