<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jan 28 05:57:00 CET 2021 -->
<title>ElectricityConsumptionVisitor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-28">
<meta name="description" content="declaration: package: cz.cvut.fel.omo.visitors, class: ElectricityConsumptionVisitor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.cvut.fel.omo.visitors</a></div>
<h1 title="Class ElectricityConsumptionVisitor" class="title">Class ElectricityConsumptionVisitor</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cz.cvut.fel.omo.visitors.ElectricityConsumptionVisitor</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Visitor.html" title="interface in cz.cvut.fel.omo.visitors">Visitor</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ElectricityConsumptionVisitor</span>
extends java.lang.Object
implements <a href="Visitor.html" title="interface in cz.cvut.fel.omo.visitors">Visitor</a></pre>
<div class="block">This class represents visitor for electricity consumption report.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oľga Ostashchuk, Tereza Lodrová, Michal Pechník</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ElectricityConsumptionVisitor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(cz.cvut.fel.omo.model.devices.Device)">visit</a></span>&#8203;(<a href="../model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a>&nbsp;device)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(cz.cvut.fel.omo.model.equipments.Equipment)">visit</a></span>&#8203;(<a href="../model/equipments/Equipment.html" title="class in cz.cvut.fel.omo.model.equipments">Equipment</a>&nbsp;equipment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(cz.cvut.fel.omo.model.family.Person)">visit</a></span>&#8203;(<a href="../model/family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a>&nbsp;person)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(cz.cvut.fel.omo.model.family.Pet)">visit</a></span>&#8203;(<a href="../model/family/Pet.html" title="class in cz.cvut.fel.omo.model.family">Pet</a>&nbsp;pet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(cz.cvut.fel.omo.model.house.Blinds)">visit</a></span>&#8203;(<a href="../model/house/Blinds.html" title="class in cz.cvut.fel.omo.model.house">Blinds</a>&nbsp;blinds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(cz.cvut.fel.omo.model.house.Floor)">visit</a></span>&#8203;(<a href="../model/house/Floor.html" title="class in cz.cvut.fel.omo.model.house">Floor</a>&nbsp;floor)</code></th>
<td class="colLast">
<div class="block">This method adds floor to the report.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(cz.cvut.fel.omo.model.house.House)">visit</a></span>&#8203;(<a href="../model/house/House.html" title="class in cz.cvut.fel.omo.model.house">House</a>&nbsp;house)</code></th>
<td class="colLast">
<div class="block">This method adds house to the report.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(cz.cvut.fel.omo.model.house.Room)">visit</a></span>&#8203;(<a href="../model/house/Room.html" title="class in cz.cvut.fel.omo.model.house">Room</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">This method adds room to the report.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(cz.cvut.fel.omo.model.house.Window)">visit</a></span>&#8203;(<a href="../model/house/Window.html" title="class in cz.cvut.fel.omo.model.house">Window</a>&nbsp;window)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(cz.cvut.fel.omo.model.weather.Weather)">visit</a></span>&#8203;(<a href="../model/weather/Weather.html" title="class in cz.cvut.fel.omo.model.weather">Weather</a>&nbsp;weather)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ElectricityConsumptionVisitor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ElectricityConsumptionVisitor</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="visit(cz.cvut.fel.omo.model.house.House)">visit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">visit</span>&#8203;(<span class="arguments"><a href="../model/house/House.html" title="class in cz.cvut.fel.omo.model.house">House</a>&nbsp;house)</span></div>
<div class="block">This method adds house to the report.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Visitor.html#visit(cz.cvut.fel.omo.model.house.House)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in cz.cvut.fel.omo.visitors">Visitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>house</code> - House</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visit(cz.cvut.fel.omo.model.house.Floor)">visit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">visit</span>&#8203;(<span class="arguments"><a href="../model/house/Floor.html" title="class in cz.cvut.fel.omo.model.house">Floor</a>&nbsp;floor)</span></div>
<div class="block">This method adds floor to the report.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Visitor.html#visit(cz.cvut.fel.omo.model.house.Floor)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in cz.cvut.fel.omo.visitors">Visitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floor</code> - Floor</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visit(cz.cvut.fel.omo.model.house.Room)">visit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">visit</span>&#8203;(<span class="arguments"><a href="../model/house/Room.html" title="class in cz.cvut.fel.omo.model.house">Room</a>&nbsp;room)</span></div>
<div class="block">This method adds room to the report.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Visitor.html#visit(cz.cvut.fel.omo.model.house.Room)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in cz.cvut.fel.omo.visitors">Visitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - Room</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visit(cz.cvut.fel.omo.model.devices.Device)">visit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">visit</span>&#8203;(<span class="arguments"><a href="../model/devices/Device.html" title="class in cz.cvut.fel.omo.model.devices">Device</a>&nbsp;device)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Visitor.html#visit(cz.cvut.fel.omo.model.devices.Device)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in cz.cvut.fel.omo.visitors">Visitor</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visit(cz.cvut.fel.omo.model.equipments.Equipment)">visit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">visit</span>&#8203;(<span class="arguments"><a href="../model/equipments/Equipment.html" title="class in cz.cvut.fel.omo.model.equipments">Equipment</a>&nbsp;equipment)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Visitor.html#visit(cz.cvut.fel.omo.model.equipments.Equipment)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in cz.cvut.fel.omo.visitors">Visitor</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visit(cz.cvut.fel.omo.model.family.Person)">visit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">visit</span>&#8203;(<span class="arguments"><a href="../model/family/Person.html" title="class in cz.cvut.fel.omo.model.family">Person</a>&nbsp;person)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Visitor.html#visit(cz.cvut.fel.omo.model.family.Person)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in cz.cvut.fel.omo.visitors">Visitor</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visit(cz.cvut.fel.omo.model.weather.Weather)">visit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">visit</span>&#8203;(<span class="arguments"><a href="../model/weather/Weather.html" title="class in cz.cvut.fel.omo.model.weather">Weather</a>&nbsp;weather)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Visitor.html#visit(cz.cvut.fel.omo.model.weather.Weather)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in cz.cvut.fel.omo.visitors">Visitor</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visit(cz.cvut.fel.omo.model.family.Pet)">visit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">visit</span>&#8203;(<span class="arguments"><a href="../model/family/Pet.html" title="class in cz.cvut.fel.omo.model.family">Pet</a>&nbsp;pet)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Visitor.html#visit(cz.cvut.fel.omo.model.family.Pet)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in cz.cvut.fel.omo.visitors">Visitor</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visit(cz.cvut.fel.omo.model.house.Window)">visit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">visit</span>&#8203;(<span class="arguments"><a href="../model/house/Window.html" title="class in cz.cvut.fel.omo.model.house">Window</a>&nbsp;window)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Visitor.html#visit(cz.cvut.fel.omo.model.house.Window)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in cz.cvut.fel.omo.visitors">Visitor</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="visit(cz.cvut.fel.omo.model.house.Blinds)">visit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">visit</span>&#8203;(<span class="arguments"><a href="../model/house/Blinds.html" title="class in cz.cvut.fel.omo.model.house">Blinds</a>&nbsp;blinds)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Visitor.html#visit(cz.cvut.fel.omo.model.house.Blinds)">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in cz.cvut.fel.omo.visitors">Visitor</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
